/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: 70px auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 60%;
	height: 70%;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
	/* z-index: 1; */
}
.popup .content {
	max-height:100%;
	color:#333;
	/* overflow:auto; */
	/* z-index:1; */
}
.popup .close {
	/*position: absolute;*/
	position: -webkit-sticky;
	position: sticky;
	top:20px; left:30px!important; right:95%;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	/* z-index: 1; */
}

/*****************************************************/

.myButton {
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.myButton:hover {
	/*box-shadow: 10 22px 26px 10 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
	transform: scale(1.2);
}
.myButton:active {
	/*box-shadow: 20 25px #666;*/
	transform: translateX(0px)translateY(3px);
}

/*****************************************************/

@font-face {
	font-family: 'Niloofar';
	src: local('HM XNiloofar'), url(fonts/HM_XNiloofar.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family:'Kamran';
	src:local('HM FKamran'),  url('fonts/HM_FKamran.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
@font-face {
	font-family:'Sanaa';
	src:local('Mj_Sanaa'),  url('fonts/Mj_Sanaa.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}
span,em,strong,u,s{
	font-family: inherit;	/* <span> tag used to not inherit the font of its parent, so I forced it to do so! */
}


/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: "Niloofar";	
	/* padding:5px;
	margin:0;
	border:0; */
}
html{
	background: rgb(180, 120, 130) url(images/BG.png) repeat;	/* rgb(245, 222, 179) ... rgb(180, 120, 130) ... */
	/*background-attachment: fixed;*/
}
body{
	/* background:rgba(245, 222, 179,0.7); */
	text-align:justify;
}
/*p{
/*	padding: 25px 10px;	/* the former for up & down spacing inside <p> box, the latter for indent */
/*	margin: 30px auto;		/* the number is for inter paragraph (<p> box) spacing */
/*	width: 90%;		/*810px;		/* width of the box containg the content of the paragraphs */
/*	border-radius:10px;
/*	box-shadow: 10px 10px 10px -4px black,10px 10px 10px -4px blue;
/*}*/
.header {
	position:fixed;
	top:0; left:5px; right:5px;
	height:35px; padding:0;
	/*text-align:center;*/
	overflow:hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;
	z-index:1;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}
[class^="header(day"][kind="h1"]{
	display: block;
	/*position: -webkit-sticky;
	position: sticky;
	top: 0px;*/
	width: 100%; background: #483D8B;
	
	
	padding: 5px;
	margin: 10px 0 0 0;
	color: white;
	font-size: x-large;
	font-weight: bold;
	/*text-shadow: 0.1px 0.1px 0.1px blue;*/
}
.header1Content{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 0;
	max-width: calc(90% - 10px);
}
[class^="header(day"][kind="h2"]{
	display: block;
	/*position: -webkit-sticky;
	position: sticky;
	top: 46px;*/
	width: 100%; background: #B22222;
	
	padding: 5px 15px;
	margin: 10px 0 0 0;
	color: white;
	font-size: larger;
	font-weight: bold;
	/*text-shadow: 0.1px 0.1px 0.1px crimson;*/
}
.header2Content{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 0;
	max-width: calc(85% - 20px);
}
[class^="header(day"][kind="h3"]{
	display: block;
	/*position: -webkit-sticky;
	position: sticky;
	top:82px;*/
	width: 100%; background: #DAA520;
	
	padding: 5px 25px;
	margin: 10px 0 0 0;
	color: white;
	font-size: large;
	font-weight: bold;
	/*text-shadow: 0.1px 0.1px 0.1px rgb(128,128,128);*/
}
.header3Content{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 0;
	max-width: calc(80% - 30px);
}
.eqCitationSpan{
	border: 1px gray;
	border-style: none none dotted none;
	/*border-radius: 5px;*/
}
table{
	/*width: 100%;*/
	width: auto;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	/*white-space: nowrap;  //for the rows not to wrap in lines, for auto-width table design, may cause horizontal overflow*/
}
td {
	border: 1px solid black;
	text-align: center;
	padding: 8px;
}
table.help tr:nth-child(even):not(.this) {	/* this class was mainly defined for using in the command-help of the app */		/* :not(.this) prevents the class to be applied to those rows that have class "this" */
	background-color: rgba(250,250,210,0.3);
}
/*table.help tr:nth-child(odd) {
	background-color: rgba(250,250,240,0.5);
}*/

pre {
	white-space: pre-wrap;
	background: rgb(235,230,255);
}
code{	/* defines css for <code> tag */
	background: rgb(235,230,255);
	font-family: monospace;
	padding: 2px;
}


ul{
	list-style: square outside;	/* disc, circle, square, ' - ', ' &laquo; ', ' &times ',  */
	margin: inherit;
}
ul ul{					/* Any ul child of a ul */
	list-style: circle outside;
	margin: inherit;
}
ul ul ul{
	list-style: ' - ' outside;
	margin: inherit;
}
ul ul ul ul{
	list-style: disc outside;
	margin: inherit;
}
ul ul ul ul ul{
	list-style: circle outside;
	margin: inherit;
}
ol{
	list-style: persian outside;	/* -moz-persian	  ,    arabic-indic  ,   -moz-arabic-indic  */
	/*counter-reset: item;*/
	margin: inherit;
}
@counter-style abjad {
	system: alphabetic;
	symbols: الف ب ج د ه و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ;
	suffix: ". ";
}
ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol {
	/*list-style: symbols(symbolic "*" "†" "‡") outside;	/* "§" "¶" */
	list-style: upper-roman outside;
	margin: inherit;
}
ol ol ol ol {
	list-style: symbols(symbolic "⚀" "⚁" "⚂" "⚃" "⚄" "⚅") outside;	/* "❶" "❷" "❸" "❹" "❺" "❻" "❼" "❽" "❾" "❿" */
	margin: inherit;
}
ol ol ol ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol ol ol ol {
	list-style: persian outside;
	margin: inherit;
}
/*
li:before {
	content: counters(item, ".", persian outside) " ";
	counter-increment: item;
}
*/
li {
	line-height: inherit;
	margin: 5px inherit;
}
li:first-child {
	margin-top: 0;
}
li:last-child {
	margin-bottom: 0;
}

a{	/* to remove underline from the links in the text, links like refering to endnotes and references and etc ... */
	text-decoration: none;
}
.captionContent{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 2px 0 0px 0;
	max-width: calc(95% - 75px);
	text-align: justify;
	font-size: small;
}
.videoContainer, .audioContainer{
	/*display: block;*/
	text-align: center!important;
	margin: 0 auto;
}
video, audio{
	/*text-align: center;*/
	/*margin-left: auto;
	margin-right: auto;*/
	/*display: block;
	margin: 0 auto;*/
}
.animationContainer{
	text-align: center!important;
	margin: 0 auto;
	/*margin-left: auto;
	margin-right: auto;*/
	/*display: block;
	margin: 0 auto;*/
}
.animation{
	border: hidden; /*1px solid rgb(170,170,170);*/
	border-radius: 6px;
	background-color: rgba(170,170,170,0.3);
	margin: 0; padding: 0; 
	/*display: block;
	margin: 0 auto;*/
}
/*
[id^="ftnOnPage-"]{
	margin: 0;
	padding: 0;
}
*/
.hidden{
	position: absolute!important;
	width: 0!important;
	height: 0!important;
	/*top:0!important; left:0!important;*/
	overflow: hidden;
	visibility: hidden;
	
	/*display: none;*/
}
.blink {
	/*animation: blinker 1.2s ease infinite;*/
	animation-name: blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;	/*ease*/
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}
@keyframes blink {
	from{
		color: crimson;
		text-shadow: -1px 0 DarkGoldenRod , 0 1px DarkGoldenRod , 1px 0 DarkGoldenRod , 0 -1px DarkGoldenRod ;
	}
	to{
		color: #8B0000;	/*DarkRed */
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
}
.newpage {
	display: inline-block;  position:relative; vertical-align: top;
	margin:1% 4%;
	/*
	width:calc(40% - 25px);
	height:calc(80vh - 50px);
	*/
	overflow-y:auto; overflow-x:hidden;
	text-align:center;
	padding:3px 5px;
	font-size:90%;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}
.pageHeader {
	/*position:fixed;*/
	/*top:0; left:5px; right:5px;
	height:30px;
	padding:0; text-align:center;
	background: rgba(184, 134, 11, 0.3);
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
	/*z-index:1;*/
	
	position: -webkit-sticky;
	position: sticky;
	top:0; left:5px; right:5px;
	height:30px;
	padding: 0; text-align:center;
	background: GoldenRod url(images/BG.png) repeat;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
	z-index:2;
}
.pageHeader > div{
	display:inline-block; /*float:right;*/ overflow:hidden; 
	font-size:80%; line-height:250%; padding:0px 8px;
	z-index:1;
	/*background: rgba(184, 134, 11, 0.3);
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;*/
}

/*****************************************************/

/*div {border:1px dotted gray; padding:.5em}*/		/* to see the layout of the blocks in the page */





/*****************************************************/
/* for inline footnotes to show up as tooltips on hover */


.tooltip {
	position: relative;
	display: inline-block;
	/*border-bottom: 1px dotted black;*/
}
.tooltip .tooltipContent {
	display: inline-block;
	visibility: hidden;
	/*min-width: 120px;*/  /*max-width: 800px;*/ width: 250px;
	background-color: snow; /*black;*/
	color: black; /*white;*/
	font-size: small;
	font-weight: normal;
	text-align: justify;
	text-decoration: none;
	border-radius: 6px;
	padding: 5px 5px;
	position: absolute;
	z-index: 1;
	top: 150%;
	left: 50%;
	/*margin-left: -60px;*/
	transform: translateX(-50%);
	
	/* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
	opacity: 0;
	transition: opacity 1s;
}
.tooltip .tooltipContent::after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent white transparent;
}
.tooltip:hover .tooltipContent {
	visibility: visible;
	opacity: 1;
	
	/* for footnote not to inherit these properties from its parent */
	text-shadow: none;
	font-family: Niloofar;
	color: black;
	/*background-color: transparent;  or, initial */
}

