/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	z-index: 2;
	
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 90%;
	height: 90vh;
	top:5vh;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
}
.popup .close {
	position: absolute;
	top: 20px;
	left: 20px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	/* z-index: 1; */
}

.draggables{
	display: none;
	position: fixed;
	top:10%;		right:25%;
	z-index: 2;
	width: 75%;		min-width: 30%;			max-width: 95%;
	height: 80vh;	min-height: 30vh;		max-height: 95vh;
	resize: both;
	overflow-y: auto; 			overflow-x: hidden;
	border: 1px solid #555555;	border-radius:5px;
	font-size: 80%;
}
.draggables:hover{
	z-index: 4;
}
.popupHeader {
	position: sticky;
	top:0; left:0; right:0;
	z-index: 3;
	font-size:18px;
	height: 20px;		line-height: 18px;
}
.moveButton {
	position: absolute;
	top:0; right:0; left:25px;
	background-color: navy;
	color: orange;
	text-align: center;
	cursor:move;
}
.closeButton {
	position: absolute;
	top:0; left:0; width:20px;
	color: crimson;
	cursor:pointer;
}
.popupcontent {
	display: grid;	/* otherwise (after making the guides draggable in v.30 of the app) the content was shown irregularly, not sure why!? */
	margin:30px 10px 10px 10px;
	padding: 0;
	text-align: justify;
}
.popupcontent .content {
	color: #333;
}
.popupcontent .row:after {
	content: "";
	display: table;
	clear: both;
}
.popupcontent h2, .popupcontent h3 {
	padding: 5px;
	text-align: center;
	border-radius: 10px;
	margin-bottom: 20px;
}
.popupcontent h2:before, .popupcontent h2:after {
	display: block;
	width: 95%;
	content: "";
	border-top: 2px solid rgb(240,120,120);
	margin: 2px auto;
}
.popupcontent h3:before, .popupcontent h3:after {
	display: block;
	width: 95%;
	content: "";
	border-top: 1px solid rgb(180,0,0);
	margin: 3px auto;
}
#popupNewDay .popupcontent h2:before, #popupNewDay .popupcontent h2:after, #popupEditDay .popupcontent h2:before, #popupEditDay .popupcontent h2:after, 
#popupNewDay .popupcontent h3:before, #popupNewDay .popupcontent h3:after, #popupEditDay .popupcontent h3:before, #popupEditDay .popupcontent h3:after {
	border-top: none;
}

#popupAbout{
	background: rgb(275, 222, 179) url(images/BG.png) repeat;
}
#popupGuide{
	background: rgb(245, 242, 179) url(images/BG.png) repeat;
	min-width: 450px;
}
#popupSmilies{
	background: rgb(245, 222, 199) url(images/BG.png) repeat;
	min-width: 450px;
}
#popupNewDay, #popupEditDay {
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	min-width: 450px;
	text-align: center;
}
#popupNewDay .popupcontent, #popupEditDay .popupcontent {
	margin-top:10px;
}
#popupNewDay h2, #popupNewDay h3, #popupEditDay h2, #popupEditDay h3 {
	margin-bottom: 0px;
}

/*****************************************************/

#newDescription,#editDescription{
	display:block;
	position:relative; top:0px; bottom: 15px;
	width: 99%;
	height: 100%;
	margin:0 auto;
	padding:5px;
	line-height:1.5; font-size:90%;
	resize:none; overflow:auto;
}
#NewDemo,#EditDemo{
	display:none;
	position:relative; top:0px; bottom: 15px;
	width: 99%;
	height: 100%;
	margin:0 auto;
	padding:5px;
	line-height:1.5; font-size:90%;
	resize:none; overflow:auto;
	text-align: justify;
	border:solid 0.5px rgba(100,100,100,0.7);
}

/*****************************************************/

.myButton {
	cursor:pointer !important;
}
.myButton:hover {
	transform: scale(1.2);
}
.myButton:active {
	transform: translateX(0px)translateY(3px);
}

/*****************************************************/


@font-face {
	font-family: 'fa1';
	src: url(fonts/HMXNiloofar3.8-trimmed.woff);
}
@font-face {
	font-family: 'fa2';
	src: url(fonts/Estedad6-Light-trimmed.woff);
}
@font-face {
	font-family: 'fa3';
	src: url(fonts/Mj_Sayeh-2.woff);
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRoman10-Regular.woff);
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRoman10-Italic.woff);
	font-style: italic;
}
@font-face {
	font-family: 'en2';
	src: url(fonts/Cavolini.woff);
}
@font-face {
	font-family: 'en3';
	src: url(fonts/Eng111Pr.ttf);
}
@font-face {
	font-family: 'quran';
	src: url(fonts/KFGQPCUthmanTahaNaskh.woff);
}
@font-face {
	font-family: 'sardar';
	src: url(fonts/sardarSoleimani-v1.2.ttf);
}



span,em,strong,u,s,div,p,li,ol,ul,table,tbody,tr,td,th,caption,figure,figcaption,a,blockquote{
	font-family: inherit;
	font-size: inherit;
}
strong { font-weight: bold; }	/* re-define <strong> tag, otherwise it wil no longer work */
blockquote{
	margin:0 30px -20px 30px;
	padding-right:20px;
}
blockquote:after{
	content: "";
	display: table;
	clear: both;
}


/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: en1, fa1; /*با این کار اول فونت انگلیسی را انتخاب می‌کند ولی چون این فونت فارسی ندارد فارسی‌ها را از  فونت فارسی انتخاب شده برمی‌دارد*/
	/*font-size-adjust: 0.58;	/* so different fonts in font-family are given the same aspect ratios, so the same size */
	text-shadow: inherit;
	font-weight: normal;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	overflow-y: auto !important; overflow-x: auto !important;
}
body{
	/* inspired from https://css-tricks.com/books/volume-i/scale-typography-screen-size/ */
	font-size: 15px;							/*calc( 14px + 0.1vw );*/
	line-height: calc( 1.7 * 15px );			/*calc( 1.7 * 14px + 0.17vw );*/
	text-align: justify;
	background: rgb(155, 132, 89) url(images/BG.png) repeat;
}
hr{
	border-style:inset;
	border-width:1px;
}
.headerMain {
	position: fixed;
	top: 0; left: 5px; right: 5px;
	height: 35px; padding: 0;
	overflow: hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;
	z-index: 1;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}
#container {
	position: fixed; top:40px; left:5px; right:5px; bottom: 5px;
	overflow-x: hidden; overflow-y: auto;
	margin:0; padding:0;
	
	width: 100%;
	margin:0; padding:0;
	text-align: center;
}
.newpage {
	display: inline-block;
	margin: 10px; /* auto */
	/*
	width:calc(40% - 25px);
	height:calc(80vh - 50px);
	*/
	overflow-y:auto; overflow-x:hidden;
	text-align:center;
	padding: 8px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border: 1px solid #555555;  border-radius:7px;  box-shadow:0px 0px 10px -4px black;
}
.important{
	background: darkorange url(images/BG.png) repeat;
	border: 1px solid crimson;
}
.pageHeader {
	position: -webkit-sticky;
	position: sticky;
	top:0;
	width: calc(100% - 6px);
	height:30px;
	padding: 0; text-align:center;
	margin: auto;
	font-family: en1, fa1;	/* since the font family may change from within the page by the user by the command /ص[...][...]... */
	font-size: 13px;		/* since the font family may change from within the page by the user by the command /ص[...][...]... */
	line-height: 20px;		/* since the font family may change from within the page by the user by the command /ص[...][...]... */
	color: black;			/* since the font family may change from within the page by the user by the command /ص[...][...]... */
	text-shadow: none;		/* since the font family may change from within the page by the user by the command /ص[...][...]... */
	background: rgb(184, 134, 11) url(images/BG.png) repeat;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
	z-index:2;
}
.pageHeader > div{
	display:inline-block; /*float:right;*/ overflow:hidden; 
	margin-top: 1px;
	padding:0px 8px;
	z-index:1;
	/*background: rgba(184, 134, 11, 0.3);
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;*/
}
.lastEditDate{
	cursor:help;
	position:relative;
	bottom:3px;
	right:2px;
}



:target, .newpage {			/*  , #resultMain, #FinalHtml  */
	scroll-margin-top: 45px;
	/*	scroll-padding-top: 100px;	*/
}
anchorage:target:before {
	content: " ⚓ ";
	
	animation-name: blinkingAnchorage;
	animation-delay: 2s;
	animation-duration: 5s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes blinkingAnchorage {
	0%,50%{
		opacity: 1;
	}
	25%{
		opacity: 0;
	}
	100%{
		content: "";
	}
}




.header{
	width: 100%;
	color: black;
	font-weight: bold;
	margin: 20px auto 0 auto;
	padding: 10px;
	
	border-radius: 5px;
	/*box-shadow: rgba(0, 0, 0, 0.75) 0px 25px 20px -20px, rgba(10, 37, 64, 0.85) 0px -2px 6px 0px inset;*/
	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.header table, .appendixHeader table {
	max-width: calc(100% - 10px);
	/*
	vertical-align: baseline;
	border-collapse: collapse;
	border: none;
	*/
}
.header td a, .appendixHeader td a {
	color: inherit;
}
.header .headerTd1, .appendixHeader .headerTd1 {
	white-space: nowrap !important;
	padding: 0;
	margin: 0;
}
h1 {
	background: rgb(30,30,150);
	color: rgb(210,210,255) !important;
	font-size: 180%;
	line-height: 165%;
}
h2 {
	background: rgb(180,40,40);
	color: rgb(255,220,220) !important;
	font-size: 165%;
	line-height: 150%;
}
h3 {
	background: rgb(20,140,20);
	color: rgb(210,255,210) !important;
	font-size: 150%;
	line-height: 145%;
}
h4 {
	background: rgb(220,165,30);
	font-size: 135%;
	line-height: 150%;
}
h5 {
	background: rgb(180,170,100);
	font-size: 120%;
	line-height: 140%;
}
h6 {
	background: rgb(205,165,135);
	font-size: 110%;
	line-height: 150%;
}
.headerTd1, .headerTd2  {
	margin:0;
	vertical-align: baseline;
	
	border-collapse: collapse;
	border: none;
}
.headerTd1 {
	padding: 0 10px 0 10px;
	text-align: right;
	white-space:nowrap !important;
}
.headerTd2 {
	text-align: justify;
	padding-left: 20px;
	width:100%;
}


table{
	width: auto;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}
td {
	border: 1px solid black;
	text-align: center;
	padding: 8px;
}
table.help tr:nth-child(odd):not(.this) {	/* this class was mainly defined for using in the command-help of the application */		/* :not(.this) prevents the class to be applied to those rows that have class "this" */
	background-color: rgba(250,250,210,0.3);
}


pre {
	white-space: pre-wrap;
	background: rgba(255,240,225,0.3);
	font-size: 90%;
	margin-bottom:-20px;
}
code{	/* defines css for <code> tag */
	background: rgba(255,240,225,0.3);
	font-family: monospace;
	padding: 2px;
	font-size: 90%;
}


ul{
	list-style: square outside;	/* disc, circle, square, - , «, ⊚, ❖, ☘, ✩, ✬, ❁, ☜ , ☚ , ✍ , ✎ , ✓ , ✗, ☑, ☒, ...  */
	/*
	margin-bottom: inherit;
	margin-top: inherit;
	*/
}
ul ul{
	list-style: circle outside;
}
ul ul ul{
	list-style: ' - ' outside;
}
ul ul ul ul{
	list-style: ' ☜ ' outside;
}
ul ul ul ul ul{
	list-style: disc outside;
}

@counter-style abjad {
	system: alphabetic;
	symbols:   بـ ج د ھ و ز ح ط ی کـ ل م ن س ع فـ ص ق ر ش تـ ثـ خ ذ ض ظ غ;	/*  الف‍  ه‍ */
	suffix: "\2009. ";
}


ol{
	list-style: persian outside;
	/*
	margin-bottom: inherit;
	margin-top: inherit;
	*/
}
ol ol {
	list-style: abjad outside;
	/*
	margin-bottom: inherit;
	margin-top: inherit;
	*/
}
ol ol ol {
	list-style: upper-roman outside;
	/*
	margin-bottom: inherit;
	margin-top: inherit;
	*/
}
ol ol ol ol {
	list-style: lower-roman outside;
	/*
		"*" "†" "‡" "§" "¶"
		"⚀" "⚁" "⚂" "⚃" "⚄" "⚅" "⚅⚀" "⚅⚁" "⚅⚂" "⚅⚃" "⚅⚄" "⚅⚅" "⚅⚅⚀" "⚅⚅⚁" "⚅⚅⚂" "⚅⚅⚃" "⚅⚅⚄" "⚅⚅⚅"
		"❶" "❷" "❸" "❹" "❺" "❻" "❼" "❽" "❾" "❿"
		"◌" "○" "◷" "◶" "◵" "◴" "◍" "◓" "◑" "◒" "◐" "●" "□" "▤" "▥" "▦" "▧" "▨" "▩" "◳" "◲" "◱" "◰" "◨" "◪" "◧" "◩" "■"
		"✼" "✽" "✾" "✿" "❀" "❁" "❂" "❃" "❄" "❅" "❆" "❈" "❉" "❊" "❋"
	*/
	/*
	margin-bottom: inherit;
	margin-top: inherit;
	*/
}
/*
li {
	margin: inherit;
}
li:first-child {
	margin-top: inherit;
}
li:last-child {
	margin-bottom: inherit;
}
*/



a{	/* to remove underline from the links in the text, links like refering to endnotes and references and etc ... */
	text-decoration: none;
}
caption, figcaption{
	font-size:90% !important;
}
.captionContent{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 2px 0 0px 0;
	max-width: calc(95% - 75px);
	text-align: justify;
}
.videoContainer, .audioContainer{
	text-align: center!important;
	margin: 0 auto;
}
video, audio{}
.iFrameContainer{
	text-align:center !important;
	margin: 0 auto;
}
.iFrame{
	border: none;	 /*By default, an iframe has a border around it */
}


[id^="ftnOnPage-"]{
	margin: 0;
	padding: 0;
}

.myFtnOl {
	list-style: none;
	counter-reset: myFtnCounter;
	
	margin:0 -10px 0 10px;
	padding:5px
	
	font-size: calc( 12px + 0.1vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 12px + 0.17vw );			/*calc( 1.7 * 12px + 0.68vw );*/
}
.myFtnOl > li {
	text-align: justify;
}
.myFtnOl > li::before {
	counter-increment: myFtnCounter;
	content: counter(myFtnCounter, persian) " ";
	list-style-position:outside;
	
	vertical-align:super;
	color: crimson;
	cursor:pointer;
	font-size: calc( 10px + 0.1vw );
	
	display: inline-block;
	width: 1em;
}
.ftnrtl::before {
	margin-right: -1.5em;
    margin-left: 0.5em;
    text-align: right;
    direction: rtl;
}
.ftnltr::before {
	margin-left: -1.5em;
    margin-right: 0.5em;
	text-align: left;
    direction: ltr;
}

[id^="FTN"]{
	display: block;
	/*font-size: calc( 12px + 0.1vw );					/*calc( 12px + 0.4vw );*/
	/*line-height: calc( 1.7 * 12px + 0.17vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	width: 97% !important;
	margin-right: 8px !important;
}
.ftnNumbers{
	border: none;
	width: 20px;
	padding:0; margin:0;
	font-size: 95%;
	text-align: left;
	vertical-align: baseline;
}
.ftnContents{
	border: none;
	padding:0; padding-right:5px; margin:0;
	vertical-align: baseline;
}

[id^="ftnColWrapperOn"]{
	column-width:350px;
	column-gap:30px;
	column-count:auto;
}
.singleFtnCol{
	column-width:2000px !important;
	/* column-count:1  !important; */
}
.hidden{
	position: absolute!important;
	width: 0!important;
	height: 0!important;
	overflow: hidden;
	visibility: hidden;
	
	/*opacity: 0;*/
}
.inlineBlock {
	display: inline-block;
	max-width: 30%;
	vertical-align: middle;
}


.blink {
	animation-name: blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}
@keyframes blink {
	from{
		color: crimson;
		text-shadow: -1px 0 DarkGoldenRod , 0 1px DarkGoldenRod , 1px 0 DarkGoldenRod , 0 -1px DarkGoldenRod ;
	}
	to{
		color: #8B0000;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
}

/* idea from   https://rainbowcoding.com/2011/12/02/how-to-create-rainbow-text-in-html-css-javascript/   */
.colorfulFontBG-۱ {
	background-image: linear-gradient(to right,
		#f22 0%, #f2f 15%, #22f 30%, #2ff 45%, #2f2 60%, #2f2 75%, #ff2 90%, #f22 100%
	);
	color:transparent;
	background-clip: text;
	text-shadow: 0.5px 0.5px 0px rgba(100,100,0,0.4);
}
.colorfulFontBG-۲ {
	background-image: linear-gradient(to right,
		#009fff 0%, #ec2f4b 40%, #ec2f4b 60%, #009fff 100%
	);
	color:transparent;
	background-clip: text;
	text-shadow: 0.5px 0.5px 0px rgba(100,100,0,0.3);
}
.colorfulFontBG-۳ {
	background-image: linear-gradient(to right,
		#ff0080 0%, #e94057 25%, #f27121 50%, #ff8c00 75%, #ff0080 100%
	);
	color:transparent;
	background-clip: text;
	text-shadow: 0.5px 0.5px 0px rgba(100,100,0,0.3);
}
/* from   https://codepen.io/Gwynfor/pen/yYEWPO   */
.Anim {
	animation: fontBGAnimation 50s linear infinite;
}
@-webkit-keyframes fontBGAnimation {
	0% {background-position: 0 0;}
	100% {background-position: -8000px -3000px;}
}

/* idea taken from https://codepen.io/bennettfeely/pen/CkHng/   */
.colorfulFont-۱ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.4); }
.colorfulFont-۱ span:nth-child(4n) { color:hsl(50, 75%, 55%); }
.colorfulFont-۱ span:nth-child(4n-1) { color:hsl(135, 35%, 55%); }
.colorfulFont-۱ span:nth-child(4n-2) { color:hsl(155, 35%, 60%); }
.colorfulFont-۱ span:nth-child(4n-3) { color:hsl(30, 65%, 60%); }
.colorfulFontAnim-۱ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.4); }
.colorfulFontAnim-۱ span:nth-child(4n) { animation: colorfulanimation۱-4 2s ease-in-out infinite; }
.colorfulFontAnim-۱ span:nth-child(4n-1) { animation: colorfulanimation۱-3 2s ease-in-out infinite; }
.colorfulFontAnim-۱ span:nth-child(4n-2) { animation: colorfulanimation۱-2 2s ease-in-out infinite; }
.colorfulFontAnim-۱ span:nth-child(4n-3) { animation: colorfulanimation۱-1 2s ease-in-out infinite; }
@keyframes colorfulanimation۱-1 {
  0%,100%{color:hsl(50,75%,55%);}  25%{color:hsl(135,35%,55%);}  50%{color:hsl(155,35%,60%);}  75%{color:hsl(30,65%,60%);}
}
@keyframes colorfulanimation۱-2 {
  0%,100%{color:hsl(30,65%,60%);}  25%{color:hsl(50,75%,55%);}  50%{color:hsl(135,35%,55%);}  75%{color:hsl(155,35%,60%);}
}
@keyframes colorfulanimation۱-3 {
  0%,100%{color:hsl(155,35%,60%);}  25%{color:hsl(30,65%,60%);}  50%{color:hsl(50,75%,55%);}  75%{color:hsl(135,35%,55%);}
}
@keyframes colorfulanimation۱-4 {
  0%,100%{color:hsl(135,35%,55%);}  25%{color:hsl(155,35%,60%);}  50%{color:hsl(30,65%,60%);}  75%{color:hsl(50,75%,55%);}
}

.colorfulFont-۲ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.9); }
.colorfulFont-۲ span:nth-child(4n) { color:#4285F4; }
.colorfulFont-۲ span:nth-child(4n-1) { color:#FBBC05; }
.colorfulFont-۲ span:nth-child(4n-2) { color:#34A853; }
.colorfulFont-۲ span:nth-child(4n-3) { color:#EA4335; }
.colorfulFontAnim-۲ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.4); }
.colorfulFontAnim-۲ span:nth-child(4n) { animation: colorfulanimation۲-4 2s ease-in-out infinite; }
.colorfulFontAnim-۲ span:nth-child(4n-1) { animation: colorfulanimation۲-3 2s ease-in-out infinite; }
.colorfulFontAnim-۲ span:nth-child(4n-2) { animation: colorfulanimation۲-2 2s ease-in-out infinite; }
.colorfulFontAnim-۲ span:nth-child(4n-3) { animation: colorfulanimation۲-1 2s ease-in-out infinite; }
@keyframes colorfulanimation۲-1 { 0%,100%{color:#4285F4;}  25%{color:#FBBC05;}  50%{color:#34A853;}  75%{color:#EA4335;} }
@keyframes colorfulanimation۲-2 { 0%,100%{color:#EA4335;}  25%{color:#4285F4;}  50%{color:#FBBC05;}  75%{color:#34A853;} }
@keyframes colorfulanimation۲-3 { 0%,100%{color:#34A853;}  25%{color:#EA4335;}  50%{color:#4285F4;}  75%{color:#FBBC05;} }
@keyframes colorfulanimation۲-4 { 0%,100%{color:#FBBC05;}  25%{color:#34A853;}  50%{color:#EA4335;}  75%{color:#4285F4;} }

.colorfulFont-۳ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.9); }
.colorfulFont-۳ span:nth-child(4n) { color:#6b5b95; }
.colorfulFont-۳ span:nth-child(4n-1) { color:#feb236; }
.colorfulFont-۳ span:nth-child(4n-2) { color:#d64161; }
.colorfulFont-۳ span:nth-child(4n-3) { color:#ff7b25; }
.colorfulFontAnim-۳ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.2); }
.colorfulFontAnim-۳ span:nth-child(4n) { animation: colorfulanimation۳-4 2s ease-in-out infinite; }
.colorfulFontAnim-۳ span:nth-child(4n-1) { animation: colorfulanimation۳-3 2s ease-in-out infinite; }
.colorfulFontAnim-۳ span:nth-child(4n-2) { animation: colorfulanimation۳-2 2s ease-in-out infinite; }
.colorfulFontAnim-۳ span:nth-child(4n-3) { animation: colorfulanimation۳-1 2s ease-in-out infinite; }
@keyframes colorfulanimation۳-1 { 0%,100%{color:#6b5b95;}  25%{color:#feb236;}  50%{color:#d64161;}  75%{color:#ff7b25;} }
@keyframes colorfulanimation۳-2 { 0%,100%{color:#ff7b25;}  25%{color:#6b5b95;}  50%{color:#feb236;}  75%{color:#d64161;} }
@keyframes colorfulanimation۳-3 { 0%,100%{color:#d64161;}  25%{color:#ff7b25;}  50%{color:#6b5b95;}  75%{color:#feb236;} }
@keyframes colorfulanimation۳-4 { 0%,100%{color:#feb236;}  25%{color:#d64161;}  50%{color:#ff7b25;}  75%{color:#6b5b95;} }


.growShrink {
	display: inline-block;
	
	animation-name: growShrink;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;
}
@keyframes growShrink {
	0%,50%,100%{
		transform: scale(1);
	}
	25%{
		transform: scale(1.1);
	}
	75%{
		transform: scale(0.9);
	}
}
.alert {
	display: inline-block;
	
	animation-name: alert;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;
}
@keyframes alert {
	0%,10%,20%,100%{transform: translate(0,0);}
	5%{transform: translate(0,4px);}
	15%{transform: translate(0,-4px);}
}
.vibrotate {
	display: inline-block;
	
	animation-name: vibrotate;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;
}
@keyframes vibrotate {
	0%,50%,100%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(10deg);
	}
	75%{
		transform: rotate(-10deg);
	}
}






/*****************************************************/
/* for inline footnotes (and references to them & also to headers' titles) to show up as tooltips on hover */


.tooltip {
	position: relative;
	display: inline-block;
	padding: 0;
}
.tooltip .tooltipContent {
	display: inline-block;
	visibility: hidden;
	background-color: snow;
	color: black;
	padding: 0;
	font-size: calc( 12px + 0.1vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 12px + 0.17vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	font-weight: normal;
	text-align: justify;
	text-decoration: none;
	border-radius: 6px;
	padding: 5px 5px;
	position: absolute;
	z-index: 1;
	
	/* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
	opacity: 0;
	transition: opacity 1s;
}
.tooltip .tooltipContent::after {
	content: "";
	position: absolute;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
}
.tooltip:hover .tooltipContent {
	visibility: visible;
	opacity: 1;
	
	/* for footnote not to inherit these properties from its parent */
	text-shadow: none;
	font-family: en1, fa1;
	color: black;
}
.tooltipInnerContent{
	padding: 3px;
	display: inline-block;
	max-height: 40vh;
	overflow-y: auto;
	overflow-x: hidden;
}
.bottom{
	top: 150%;
	left: 50%;
	transform: translateX(-50%);
}
.bottom::after {
	bottom: 100%;
	left: 50%;
	border-color: transparent transparent white transparent;
}
.bottomLeft{
	top: 150%;
	right: 10px;
	transform: translateX(25px);
}
.bottomLeft::after {
	bottom: 100%;
	right: 10px;
	border-color: transparent transparent white transparent;
}
.bottomRight{
	top: 150%;
	left: 10px;
	transform: translateX(-15px);
}
.bottomRight::after {
	bottom: 100%;
	left: 10px;
	border-color: transparent transparent white transparent;
}
.top{
	bottom: 130%;
	left: 50%;
	transform: translateX(-50%);
}
.top::after {
	top: 100%;
	left: 50%;
	border-color: white transparent transparent transparent;
}
.topLeft{
	bottom: 130%;
	right: 10px;
	transform: translateX(25px);
}
.topLeft::after {
	top: 100%;
	right: 10px;
	border-color: white transparent transparent transparent;
}
.topRight{
	bottom: 130%;
	left: 10px;
	transform: translateX(-15px);
}
.topRight::after {
	top: 100%;
	left: 10px;
	border-color: white transparent transparent transparent;
}





/*****************************************************/

/*div {border:1px dotted gray; padding:.5em}*/		/* to see the layout of the blocks in the page */



/*****************************************************/


@media print {
	body > *:not(#container) {
		display: none !important;
	}	
	#container {
		position: absolute !important;
		right:0;  top:0;
		width: 95% !important;	/*اگر مقدار آن ۱۰۰٪ بود گاهی که حروف‌چینی تا منتهی‌الیه دست چپ صفحه ادامه می‌یافت یکی دو حرف می‌افتاد بیرون کادر و نمایش داده نمی‌شد*/
		/*border: 3px !important;*/
		padding: 3px !important;
		box-shadow: none !important;
		overflow: visible !important;
		background-color: transparent !important;
	}	
	.newpage {
		margin:8px;
		width: auto !important;
		height: auto !important;
		overflow: hidden !important;
		/*border: 3px !important;*/
		box-shadow: none !important;
		background-color: transparent !important;
	}
}


