<!doctype html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    
    
    
    <script type="text/javascript">
	window.MathJax = {
		tex: {
			inlineMath: [ ["$","$"] ],
			displayMath: [ ["$$","$$"] ],
			//processEscapes: true,
		}
	};
	</script>
	<script type="text/javascript" async src="../../Main/tex-svg-full.js" async></script>
	
	
	
    <link rel="stylesheet" href="./files/CindyJS.css" />
	<script type="text/javascript" src="./files/Cindy.js"></script>
	
	
	<script id="csdraw" type="text/x-cindyscript">
	n=round(|D,F|*8-8);
	m=round(|O,M|*8-8);

	drawtext((-3,3.6),"n="+n,size->20);
	drawtext((-3,2.6),"m="+m,size->20);
	r=|B.xy|;
	k=(|H,L|);
	l=(|P,R|);

	drawtext((2,3.6),"r_1="+format(k,2),size->20);
	drawtext((2,2.6),"r_2="+format(l,2),size->20);

	plot(gauss(l*(exp(i*t*m))+k*(exp(i*t*n))),start->0,stop->2*π,steps->1000,color->(0.6,0,0),size->2);
	
	
	t="$\left\{\;"+format(k,2)+"\cdot e^{"+n+"i\phi}+"+format(l,2)+"\cdot e^{"+m+"i\phi} \;\big|\; 0<\phi<2\pi \;\right\}$";
	javascript("renderEq1('" + replace(t, "\", "\\") + "')");
	javascript("renderEq2('"+format(k,2)+"','"+n+"','"+format(l,2)+"','"+m+"');");
	javascript("MathJax.typesetClear(); MathJax.typeset();");
	grestore();
	</script>
	
	
	<script type="text/javascript">
	createCindy({
		scripts: "cs*",
		defaultAppearance: {
			dimDependent: 0.7,
			fontFamily: "fa1,sans-serif",
			lineSize: 1,
			pointSize: 5.0,
			textsize: 12.0
		},
		angleUnit: "°",
		geometry: [
			{name: "A", type: "Free", pos: [0.0, -0.0, 4.0], color: [0.0, 0.0, 0.0], alpha: 0.8999999761581421, pinned: true, size: 2.0},
			{name: "D", type: "Free", pos: [3.0, -4.0, -1.0], color: [0.0, 0.0, 0.0], pinned: true, size: 2.0},
			{name: "E", type: "Free", pos: [0.9996113619782725, -4.0, -1.0001295460072426], color: [0.0, 0.0, 0.0], pinned: true, size: 2.0},
			{name: "c", type: "Segment", color: [0.0, 0.0, 1.0], args: ["D", "E"], alpha: 0.8999999761581421},
			{name: "F", type: "PointOnSegment", pos: [2.621870066211858, -4.0, -1.0000244878531157], color: [1.0, 1.0, 1.0], args: ["c"], alpha: 0.8999999761581421},
			{name: "H", type: "Free", pos: [-1.996008320872741, -4.0, -1.0], color: [0.0, 0.0, 0.0], alpha: 0.8999999761581421, pinned: true, size: 2.0},
			{name: "K", type: "Free", pos: [4.0, 2.6660910309199988, 0.6666091030919998], color: [0.0, 0.0, 0.0], alpha: 0.8999999761581421, pinned: true, size: 2.0},
			{name: "f", type: "Segment", color: [0.0, 0.0, 1.0], args: ["H", "K"], alpha: 0.8999999761581421},
			{name: "L", type: "PointOnSegment", pos: [-3.044840104269856, -4.0, -1.0000339231533435], color: [1.0, 1.0, 1.0], args: ["f"], alpha: 0.8999999761581421},
			{name: "M", type: "Free", pos: [4.0, -4.0, -1.3335636472916268], color: [0.0, 0.0, 0.0], alpha: 0.8999999761581421, pinned: true, size: 2.0},
			{name: "N", type: "Free", pos: [1.3328727054167464, -4.0, -1.3335636472916268], color: [0.0, 0.0, 0.0], alpha: 0.8999999761581421, pinned: true, size: 2.0},
			{name: "g", type: "Segment", color: [0.0, 0.0, 1.0], args: ["M", "N"], alpha: 0.8999999761581421},
			{name: "O", type: "PointOnSegment", pos: [2.292053721384466, -4.0, -1.3335636472916268], color: [1.0, 1.0, 1.0], args: ["g"]},
			{name: "P", type: "Free", pos: [-2.6678182364581344, -4.0, -1.3335636472916268], color: [0.0, 0.0, 0.0], alpha: 0.8999999761581421, pinned: true, size: 2.0},
			{name: "Q", type: "Free", pos: [4.0, 1.999481927827999, 0.6666091030919998], color: [0.0, 0.0, 0.0], alpha: 0.8999999761581421, pinned: true, size: 2.0},
			{name: "h", type: "Segment", color: [0.0, 0.0, 1.0], args: ["P", "Q"], alpha: 0.8999999761581421},
			{name: "R", type: "PointOnSegment", pos: [4.0, 3.3479525939976633, 1.1161769680527467], color: [1.0, 1.0, 1.0], args: ["h"], alpha: 0.8999999761581421}
		],
		ports: [{
			id: "CSCanvas",
			width: 757,
			height: 526,
			transform: [{visibleRect: [-3.6195570487955573, 4.39153501091292, 7.406618749748655, -3.2699821225537327]}],
			axes: true,
			grid: 1.0,
			background: "rgb(255,255,255)"
		}],
		//use:["katex"],
		cinderella: {build: 1872, version: [2, 9, 1872]}
	});
	
	
	//---------------
	
	
	function renderEq1(tex){
			document.getElementById('math1').innerHTML=tex;
	}
	
	function renderEq2(r1,n,r2,m){
			document.getElementById('math2').innerHTML="$\\left\\{\\;"+r1+"\\cdot e^{"+n+"i\\phi}+"+r2+"\\cdot e^{"+m+"i\\phi} \\;\\big|\\; 0\<\\phi\<2\\pi \\;\\right\\}\$";
	}
    </script>

</head>
<body>
	<div id="CSCanvas"></div>
	<div id="math1" style="position:absolute; right:0px; bottom:105px; font-size:20px; color:#900"></div>
	<div id="math2" style="position:absolute; right:0px; bottom:55px; font-size:20px; color:#900"></div>
	<div id="math3" style="position:absolute; right:0px; bottom:5px; font-size:20px; color:#900">
		$\left\{\;r_1\cdot e^{n i \phi}+r_2\cdot e^{m i \phi} \;\big|\; 0<\phi<2\pi \;\right\}$
	</div>
</body>
</html>

