<!-- In the Name of Allah, the All-Providing and the Most Merciful -->


<!DOCTYPE html>
<html dir="rtl" lang="fa" mozNoMarginBoxes>	<!-- mozNoMarginBoxes prevents firefox adding header/footer to the page when it is being printed, either in PDF format or as hardcopy -->


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>یادداشت</title>
	<link rel="shortcut icon" type="image/ico" href="Main/images/icon.png">
	
	<script type="text/javascript" src="Main/download.js"></script>
	
	<script type="text/javascript" src="Main/tex-config.js"></script>
	<script type="text/javascript" src="Main/tex-svg-full.js" async></script>
	<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js"></script> -->
	
	<link type="text/css" rel="stylesheet" href="Main/myStyle.css"/>
</head>


<body>
<!--=============== STARTING PAGE ===============-->
<!-- this is for displaying a   بسم‌الله‌الرحمن‌الرحیم  pop-up at the beginning of the application -->

<div id="bismiLLAH" class="overlay">
	<div class="popup" style="width:600px; height:300px; top: calc( 40% - 100px); overflow:hidden; background:#B8860B url(Main/images/BG.png) repeat; box-shadow:5px 10px 18px rgba(0,0,0, 0.95); border-radius: 35px; text-align:center;">
		<div style="margin:auto; margin-top:50px; line-height:300px; color:Gold; font-family:fa5; font-size:80px;">
			<span style='font-family:sardar; margin-right:30px;'>ا</span>
		</div>
		<div style="position:absolute; bottom:25px; left:25px; font-family:fa1; font-size:14px; color:snow;">
		«یادداشت» نسخه‌ی ۲٫۶
		</div>
	</div>
</div>

<script>
	window.location.href='#bismiLLAH';
	setTimeout(function(){
		document.getElementById("bismiLLAH").style.display ="none";
		window.location.href='#';
	}, 1500);	// 3000 ms = 3 seconds
</script>



<!--=================  HEADER  ==================-->


<div class="headerMain">
	<img onclick="newBooklet();" class="myButton" src="Main/images/add.png"  title="یک دفترچه‌ی جدید بساز!" align="center" width="32" height="32" style="float:right; margin-right:2px;">
	
	<div style="display:inline-block; position:relative; float:right; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.1); margin-right:5px;">
		<select id="selectBox" onchange="selectBoxChange(this.value);" style="margin:-1px 3px 2px 0; width:55px; height:30px;" title="تعداد پنجره‌های قابل نمایش در هر صفحه"/>
			<option value="1" style="width:30px;" selected>۱</option>
			<option value="4" style="width:30px;">۴</option>
			<option value="10" style="width:30px;">۱۰</option>
			<option value="20" style="width:30px;">۲۰</option>
			<option value="50" style="width:30px;">۵۰</option>
			<option value="100" style="width:30px;">۱۰۰</option>
			<option value="ALL" style="width:30px;">همه</option>
		</select>
		<input id="goToPage" type="text" title="شماره‌ی صفحه (Ctrl+F3)" style="top:0px; margin-right:2px; width:55px;"/>
		<img id="btn_next" class="myButton" onclick="prevPage()" src="Main/images/up.png"  style="position:absolute; top:4px; right:110px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی قبل (کنترل+بالا)"/>
		<img id="btn_prev" class="myButton" onclick="nextPage()" src="Main/images/down.png"  style="position:absolute; top:20px; right:110px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی بعد (کنترل+پایین)"/>
		
		<img onclick="changeDirection();" class="myButton" src="Main/images/changeDirection.png"  title="تغییر چیدمان برگه‌ها از اول به آخر یا بالعکس" align="center" width="31" height="31" style="float:left; margin:-1px 4px 2px 1px;">
		
		<input type="text" list="tagsList" autocomplete="off" id="droppableTagsList" size=10 title="فیلتر برگه‌ها بر اساس کلیدواژه (Ctrl+F2)" placeholder="فیلتر" style="float:left; margin:3px 5px 0px 1px;" onKeyUp="selectHowMany();" tabindex="1" autofocus="autofocus">
	</div>
	
	
	<span id="bookName" style="display:inline-block; font-size:90%; line-height:24px; float:right; overflow:hidden; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.1); margin:4px 5px; padding:0px 8px; color:white; text-shadow: 2px 2px 2px black;">ابتدا یک دفترچه‌ی قدیمی بارگذاری، و یا دفترچه‌ی جدیدی ایجاد نمایید!</span>
	
	
	<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; background:rgba(0,0,0,0.1); margin-right:5px;">
		<img id="about" class="myButton" onclick="window.location.href='#popupAbout';" src="Main/images/info.png" alt="" title="درباره‌ی ..." align="center" width="32" height="32" style="float:left; margin-left:2px;">
		<img id="help" class="myButton" onclick="window.location.href='#popupGuide';" src="Main/images/help.png" alt="" title="راهنمای دستورهای نگارشی ..." align="center" width="32" height="32" style="float:left; margin-left:5px;">
		<img id="smilies" class="myButton" onclick="window.location.href='#popupSmilies';" src="Main/images/smiley.png" alt="" title="راهنمای استفاده ا ز خندانک‌ها، علائم و ..." align="center" height="32" style="float:left; margin:-1p 0 2px 5px;">
	</div>
	<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; background:rgba(0,0,0,0.1); margin-right:5px;">
		<input type="file" id="Openfile" style="display:none" accept="text/plain">
		<img id="openButton" class="myButton" onclick="openFunction();" src="Main/images/open.png" alt=""  title="بارگذاری دفترچه از قبل" align="center" width="32" height="32" style="float:left;">
		
		<img id="saveData" class="myButton" onclick="saveData();" src="Main/images/save.png" alt=""  title="ذخیره‌ی دفترچه" align="center" width="32" height="32" style="float:left;">
	</div>
	<div style="display:inline-block; font-size:80%; float:left; overflow:hidden; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.1); margin-right:5px; margin-top:3px; padding:0px 8px; color:rgb(238,232,170); text-shadow: 2px 2px 2px black;">تاریخ امروز: <span id="currenDate"></span></div>
	
</div>


<!--=================  PAGE CONTENT  ==================-->


<div id="container" class="container"></div>



<!--=================  PRODUCE DATALIST FOR LIST OF ALL TAGS INTRODUCED  ==================-->


	
<datalist id="tagsList"></datalist>
	



<!--===============  "ADD BUTTON" & "SLIDERS" AT THE BOTTOM LEFT & RIGHT  ================-->


<div id="addButtonContainer" style="position:fixed; bottom:10px; right:10px; z-index:1; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.2); width:80px; height:80px;">
	<input type="range" min="25" max="95" value="95" id="vSizeSlider" style="float:right; margin-top:0px!important; width:10px; height:57px; background:none; outline:none; -webkit-appearance:slider-vertical; writing-mode:bt-lr;" orient="vertical" title="تغییر ارتفاع برگه‌ها">
	
	<img id="add" class="myButton" onclick="addNewDay();" src="Main/images/add.png" alt="" title="یک برگه‌ی جدید به دفترچه اضافه کن! (Ctrl+F1)" width="64" height="64" style="float:left; z-index:1;">

	<input type="range" min="25" max="100" value="100" id="hSizeSlider" style="float:left; margin-left:0px!important; width:57px; height:10px; background:none; outline:none;" title="تغییر عرض برگه‌ها">
</div>

<!--=================  POPUPS APPEARING AND DISAPPEARING  ==================-->


<div id="popupNewBook" class="overlay">
	<div class="popup" style="width:520px; height:55px; margin:auto; top:40%; text-align:center; padding-top:10px;">
		<form id="newBookForm">
					عنوان دفترچه‌ی جدید:
			<textarea id="bookTitle" style="display:inline-block; vertical-align:middle; width:150px; height:25px; padding:0; font-size:90%; resize:none; overflow:auto; margin-right:5px;" placeholder="عنوان" required></textarea>
			<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px; margin-right:20px;" onclick="saveNewBooklet();" title="تأیید">
			<input type="button" class="myButton" style="background:url(Main/images/close.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="window.location.href='#'; document.getElementById('newBookForm').reset();" title="از ایجاد دفترچه‌ی جدید پشیمان شدم!">
		</form>
	</div>
</div>


	
<div id="popupNewDay" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25" title="از ایجاد برگه‌ی جدید پشیمان شدم!"></a>
		<h3>افزودن یک برگه‌ی جدید به دفترچه:</h3>
		<form id="formNewPage" style="width:100%; margin:10px auto;">
			<fieldset style="display:inline-block; width:60%; min-width:500px; text-align:center; float:right; padding-bottom:12px; border:solid 0.5px rgba(150,150,150,0.9); border-radius:5px;">
			<legend>تاریخ</legend>
						روز هفته
				<textarea id="newWeekDAY" style="display:inline-block; position:relative; vertical-align:top; width:50px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="روز"></textarea>
						روز
				<textarea id="newDAY" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						ماه
				<textarea id="newMONTH" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						سال
				<textarea id="newYEAR" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
			</fieldset>
			
			<fieldset style="display:inline-block; width:calc(40% - 10px); text-align:justify; float:left; padding-bottom:10px; border:solid 0.5px rgba(150,150,150,0.9); border-radius:5px;">
			<legend>کلیدواژه‌ها</legend>
				<textarea id="newTags" style="display:inline-block; width:100%; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="کلیدواژه‌ها" title="لطفاً کلیدواژه‌ها را با ویرگول فارسی از یکدیگر متمایز نمایید"></textarea>
			</fieldset>
		</form>
		
		<textarea id="newDescription" placeholder="مطلب امروز"></textarea>
		<div id="NewDemo"></div>
		<img onclick="saveNewDay();" class="myButton" src="Main/images/ok.png"  title="تأیید" width="30" height="30" style="position:absolute; bottom:10px; right:10px;">
		<img onclick="document.getElementById('newTags').value=document.getElementById('newDescription').value=document.getElementById('NewDemo').innerHTML='';" class="myButton" src="Main/images/refresh.png"  title="دوباره از اول" width="30" height="30" style="position:absolute; bottom:10px; right:40px;">
		
		
		<img id="Demo_Editor_New" onclick="changeView('New');" class="myButton" src="Main/images/eye.png"  title="نمایش خروجی (Ctrl+Right) ... (فقط همین صفحه اجرا می‌شود، در\nنتیجه ارجاعات به صفحات دیگر درست نمایش داده نخواهند شد!\n علاوه بر این، سایر لینک‌ها نیز به صورت غیرفعال نمایش داده می‌شوند\n تا در اثر کلیک بر روی آن‌ها صفحه بسته نشود!)" align="center" width="25" height="25" style="position:absolute; bottom:10px; left:10px;">
		<img id="RTLorLTR_New" onclick="changeTextDirection('New');" class="myButton" src="Main/images/ltr.png"  title="چپ به راست ..." align="center" width="25" height="25" style="position:absolute; bottom:10px; left:40px;">
		
	</div>
</div>
	
	
	
<div id="popupEditDay" class="overlay">
	<div class="popup">
		<a class="close" href="#" onclick="refuseToChange();"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25" title="از اعمال تغییرات پشیمان شدم!"></a>
		<h3>ویرایش برگه‌ی <span id="PageToEdit"></span>:</h3>
		<form id="formEditedPage" style="width:100%; margin:10px auto;">
			<fieldset style="display:inline-block; width:60%; min-width:500px; text-align:center; float:right; padding-bottom:12px; border:solid 0.5px rgba(150,150,150,0.9); border-radius:5px;">
			<legend>تاریخ</legend>
						روز هفته
				<textarea id="editWeekDAY" style="display:inline-block; position:relative; vertical-align:top; width:50px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="روز"></textarea>
						روز
				<textarea id="editDAY" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						ماه
				<textarea id="editMONTH" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						سال
				<textarea id="editYEAR" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
			</fieldset>
			
			<fieldset style="display:inline-block; width:calc(40% - 10px); text-align:justify; float:left; padding-bottom:10px; border:solid 0.5px rgba(150,150,150,0.9); border-radius:5px;">
			<legend>کلیدواژه‌ها</legend>
				<textarea id="editTags" style="display:inline-block; width:100%; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="کلیدواژه‌ها" title="لطفاً کلیدواژه‌ها را با ویرگول فارسی از یکدیگر متمایز نمایید"></textarea>
			</fieldset>
		</form>
		
		<textarea id="editDescription" placeholder="مطلب امروز"></textarea>
		<div id="EditDemo"></div>
		<img onclick="saveEditedPage();" class="myButton" src="Main/images/ok.png"  title="تأیید" width="30" height="30" style="position:absolute; bottom:10px; right:10px;">
		
		<img id="Demo_Editor_Edit" onclick="changeView('Edit');" class="myButton" src="Main/images/eye.png"  title="نمایش خروجی (Ctrl+Right) ... (فقط همین صفحه اجرا می‌شود، در\nنتیجه ارجاعات به صفحات دیگر درست نمایش داده نخواهند شد!\n علاوه بر این، سایر لینک‌ها نیز به صورت غیرفعال نمایش داده می‌شوند\n تا در اثر کلیک بر روی آن‌ها صفحه بسته نشود!)" align="center" width="25" height="25" style="position:absolute; bottom:10px; left:10px;">
		<img id="RTLorLTR_Edit" onclick="changeTextDirection('Edit');" class="myButton" src="Main/images/ltr.png"  title="چپ به راست ..." align="center" width="25" height="25" style="position:absolute; bottom:10px; left:40px;">
		
	</div>
</div>

	
	

<div id="popupSmilies" class="overlay">
	<div class="popup">
		<h2>راهنمای استفاده از خندانک‌ها، علائم و ...</h2><br><br>
		<hr>
		<br>
		<div class="row content" style="font-size:90%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(بسمله)</th><th><span style='font-family:fa5;'>بِسْمِ <span style='color:rgb(220,20,60)'>اللَّـهِ</span> الرَّحْمـٰنِ الرَّحِيمِ</span></th></tr>
						<tr style="height:50px;"><th>(بسمله۱)</th><th><span style='font-family:sardar;'>ا</span></th></tr>
						<tr style="height:20px;"><th>(بسمله۲)</th><th><span style='font-family:sardar;'>ب</span></th></tr>
						<tr style="height:20px;"><th>(بسمله۳)</th><th><span style='font-family:sardar;'>پ</span></th></tr>
						<tr style="height:50px;"><th>(بسمله۴)</th><th><span style='font-family:sardar;'>ت</span></th></tr>
						<tr style="height:50px;"><th>(بسمله۵)</th><th><span style='font-family:sardar;'>ث</span></th></tr>
				</table>
			</div>
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(جل)</th><th><span style='font-family:sardar'>ح</span></th></tr>
						<tr><th>(جل*)</th><th><span style='font-family:fa4'>«جَلَّ‌جَلالُه»</span></th></tr>
						<tr><th>(ص)</th><th><span style='font-family:sardar'>ج</span></th></tr>
						<tr><th>(ص-)</th><th><span style='font-family:sardar'>ط</span></th></tr>
						<tr><th>(ص*)</th><th><span style='font-family:fa4'>«صَلَّی‌اللّه‌ُعَلَیْه‌ِوَآلِه»</span></th></tr>
						<tr><th>(عج)</th><th><span style='font-family:sardar'>ظ</span></th></tr>
						<tr><th>(عج-)</th><th><span style='font-family:sardar'>ی</span></th></tr>
						<tr><th>(عج*)</th><th><span style='font-family:fa4'>«عَجّ‌َاللّه‌ُفَرَجَه‌ُالشَّریف»</span></th></tr>
				</table>
			</div>
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(علیه)</th><th><span style='font-family:sardar'>خ</span></th></tr>
						<tr><th>(علیها)</th><th><span style='font-family:sardar'>د</span></th></tr>
						<tr><th>(علیهما)</th><th><span style='font-family:sardar'>ذ</span></th></tr>
						<tr><th>(علیهم)</th><th><span style='font-family:sardar'>ر</span></th></tr>
						<tr><th>(رحمه)</th><th><span style='font-family:sardar'>ز</span></th></tr>
						<tr><th>(رحمها)</th><th><span style='font-family:sardar'>س</span></th></tr>
						<tr><th>(رحمهما)</th><th><span style='font-family:sardar'>ش</span></th></tr>
						<tr><th>(رحمهم)</th><th><span style='font-family:sardar'>ص</span></th></tr>
				</table>
			</div>
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(علیه*)</th><th><span style='font-family:fa4'>«عَلَیْه‌ِالسَّلام»</span></th></tr>
						<tr><th>(علیها*)</th><th><span style='font-family:fa4'>«عَلَیْهاالسَّلام»</span></th></tr>
						<tr><th>(علیهما*)</th><th><span style='font-family:fa4'>«عَلَیْهِماالسَّلام»</span></th></tr>
						<tr><th>(علیهم*)</th><th><span style='font-family:fa4'>«عَلَیْهِم‌ُالسَّلام»</span></th></tr>
						<tr><th>(رحمه*)</th><th><span style='font-family:fa4'>«رَحِمَه‌ُاللّه»</span></th></tr>
						<tr><th>(رحمها*)</th><th><span style='font-family:fa4'>«رَحِمَهااللّه»</span></th></tr>
						<tr><th>(رحمهما*)</th><th><span style='font-family:fa4'>«رَحِمَهُمااللّه»</span></th></tr>
						<tr><th>(رحمهم*)</th><th><span style='font-family:fa4'>«رَحِمَهُم‌ُاللّه»</span></th></tr>
				</table>
			</div>
		</div>
		<hr>
		<br>
		<div class="row content" style="font-size:90%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width: 33%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خندانک‌ها</h3>
				<table style="width:90%;">
					<tr><th>/ش۱/</th><th><img src='Main/images/smiley/1.gif'></th></tr>
					<tr><th>/ش۲/</th><th><img src='Main/images/smiley/2.gif'></th></tr>
					<tr><th>/ش۳/</th><th><img src='Main/images/smiley/3.gif'></th></tr>
					<tr><th>/ش۴/</th><th><img src='Main/images/smiley/4.gif'></th></tr>
					<tr><th>/ش۵/</th><th><img src='Main/images/smiley/5.gif'></th></tr>
					<tr><th>/ش۶/</th><th><img src='Main/images/smiley/6.gif'></th></tr>
					<tr><th>/ش۷/</th><th><img src='Main/images/smiley/7.gif'></th></tr>
					<tr><th>/ش۸/</th><th><img src='Main/images/smiley/8.gif'></th></tr>
					<tr><th>/ش۹/</th><th><img src='Main/images/smiley/9.gif'></th></tr>
					<tr><th>/ش۱۰/</th><th><img src='Main/images/smiley/10.gif'></th></tr>
					<tr><th>/ش۱۱/</th><th><img src='Main/images/smiley/11.gif'></th></tr>
					<tr><th>/ش۱۲/</th><th><img src='Main/images/smiley/12.gif'></th></tr>
					<tr><th>/ش۱۳/</th><th><img src='Main/images/smiley/13.gif'></th></tr>
					<tr><th>/ش۱۴/</th><th><img src='Main/images/smiley/14.gif'></th></tr>
					<tr><th>/ش۱۵/</th><th><img src='Main/images/smiley/15.gif'></th></tr>
					<tr><th>/ش۱۶/</th><th><img src='Main/images/smiley/16.gif'></th></tr>
					<tr><th>/ش۱۷/</th><th><img src='Main/images/smiley/17.gif'></th></tr>
					<tr><th>/ش۱۸/</th><th><img src='Main/images/smiley/18.gif'></th></tr>
					<tr><th>/ش۱۹/</th><th><img src='Main/images/smiley/19.gif'></th></tr>
					<tr><th>/ش۲۰/</th><th><img src='Main/images/smiley/20.gif'></th></tr>
					<tr><th>/ش۲۱/</th><th><img src='Main/images/smiley/21.gif'></th></tr>
					<tr><th>/ش۲۲/</th><th><img src='Main/images/smiley/22.gif'></th></tr>
					<tr><th>/ش۲۳/</th><th><img src='Main/images/smiley/23.gif'></th></tr>
					<tr><th>/ش۲۴/</th><th><img src='Main/images/smiley/24.gif'></th></tr>
					<tr><th>/ش۲۵/</th><th><img src='Main/images/smiley/25.gif'></th></tr>
					<tr><th>/ش۲۶/</th><th><img src='Main/images/smiley/26.gif'></th></tr>
				</table>
			</div>
			<div style="float:right; width: 33%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خندانک‌ها</h3>
				<table style="width:90%;">
					<tr><th>/ش۲۷/</th><th><img src='Main/images/smiley/27.gif'></th></tr>
					<tr><th>/ش۲۸/</th><th><img src='Main/images/smiley/28.gif'></th></tr>
					<tr><th>/ش۲۹/</th><th><img src='Main/images/smiley/29.gif'></th></tr>
					<tr><th>/ش۳۰/</th><th><img src='Main/images/smiley/30.gif'></th></tr>
					<tr><th>/ش۳۱/</th><th><img src='Main/images/smiley/31.gif'></th></tr>
					<tr><th>/ش۳۲/</th><th><img src='Main/images/smiley/32.gif'></th></tr>
					<tr><th>/ش۳۳/</th><th><img src='Main/images/smiley/33.gif'></th></tr>
					<tr><th>/ش۳۴/</th><th><img src='Main/images/smiley/34.gif' style='height:75px;'></th></tr>
					<tr><th>/ش۳۵/</th><th><img src='Main/images/smiley/35.gif'></th></tr>
					<tr><th>/ش۳۶/</th><th><img src='Main/images/smiley/36.gif'></th></tr>
					<tr><th>/ش۳۷/</th><th><img src='Main/images/smiley/37.gif'></th></tr>
					<tr><th>/ش۳۸/</th><th><img src='Main/images/smiley/38.gif'></th></tr>
					<tr><th>/ش۳۹/</th><th><img src='Main/images/smiley/39.gif'></th></tr>
					<tr><th>/ش۴۰/</th><th><img src='Main/images/smiley/40.gif'></th></tr>
					<tr><th>/ش۴۱/</th><th><img src='Main/images/smiley/41.gif'></th></tr>
					<tr><th>/ش۴۲/</th><th><img src='Main/images/smiley/42.gif'></th></tr>
					<tr><th>/ش۴۳/</th><th><img src='Main/images/smiley/43.gif'></th></tr>
					<tr><th>/ش۴۴/</th><th><img src='Main/images/smiley/44.gif'></th></tr>
					<tr><th>/ش۴۵/</th><th><img src='Main/images/smiley/45.gif'></th></tr>
					<tr><th>/ش۴۶/</th><th><img src='Main/images/smiley/46.gif'></th></tr>
					<tr><th>/ش۴۷/</th><th><img src='Main/images/smiley/47.gif' style='height:45px;'></th></tr>
					<tr><th>/ش۴۸/</th><th><img src='Main/images/smiley/48.gif'></th></tr>
					<tr><th>/ش۴۹/</th><th><img src='Main/images/smiley/49.gif'></th></tr>
					<tr><th>/ش۵۰/</th><th><img src='Main/images/smiley/50.gif'></th></tr>
				</table>
			</div>
			<div style="float:right; width: 33%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خندانک‌ها</h3>
				<table style="width:90%;">
					<tr><th>/ش۵۱/</th><th><img src='Main/images/smiley/51.gif'></th></tr>
					<tr><th>/ش۵۲/</th><th><img src='Main/images/smiley/52.gif'></th></tr>
					<tr><th>/ش۵۳/</th><th><img src='Main/images/smiley/53.gif'></th></tr>
					<tr><th>/ش۵۴/</th><th><img src='Main/images/smiley/54.gif'></th></tr>
					<tr><th>/ش۵۵/</th><th><img src='Main/images/smiley/55.gif'></th></tr>
					<tr><th>/ش۵۶/</th><th><img src='Main/images/smiley/56.gif'></th></tr>
					<tr><th>/ش۵۷/</th><th><img src='Main/images/smiley/57.gif'></th></tr>
					<tr><th>/ش۵۸/</th><th><img src='Main/images/smiley/58.gif'></th></tr>
					<tr><th>/ش۵۹/</th><th><img src='Main/images/smiley/59.gif'></th></tr>
					<tr><th>/ش۶۰/</th><th><img src='Main/images/smiley/60.gif'></th></tr>
					<tr><th>/ش۶۱/</th><th><img src='Main/images/smiley/61.gif'></th></tr>
					<tr><th>/ش۶۲/</th><th><img src='Main/images/smiley/62.gif'></th></tr>
					<tr><th>/ش۶۳/</th><th><img src='Main/images/smiley/63.gif'></th></tr>
					<tr><th>/ش۶۴/</th><th><img src='Main/images/smiley/64.gif'></th></tr>
					<tr><th>/ش۶۵/</th><th><img src='Main/images/smiley/65.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۶/</th><th><img src='Main/images/smiley/66.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۷/</th><th><img src='Main/images/smiley/67.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۸/</th><th><img src='Main/images/smiley/68.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۹/</th><th><img src='Main/images/smiley/69.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۰/</th><th><img src='Main/images/smiley/70.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۱/</th><th><img src='Main/images/smiley/71.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۲/</th><th><img src='Main/images/smiley/72.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۳/</th><th><img src='Main/images/smiley/73.gif' style='height:45px;'></th></tr>
					<tr><th>/ش۷۴/</th><th><img src='Main/images/smiley/74.gif' style='height:45px;'></th></tr>
					<tr><th>/ش۷۵/</th><th><img src='Main/images/smiley/75.gif' style='height:55px;'></th></tr>
				</table>
			</div>
		</div>
		<hr>
		<br>
		<div class="row content" style="font-size:90%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ادامه‌ی خندانک‌ها</h3>
				<table style="width:90%;">
						<tr><th>/؟/</th><th><img src='Main/images/smiley/ex1.gif' style='height:21px;'></th></tr>
						<tr><th>/!/</th><th><img src='Main/images/smiley/ex2.gif' style='height:21px;'></th></tr>
						<tr><th>/چپ/</th><th><img src='Main/images/smiley/ex3.gif' style='height:21px;'></th></tr>
						<tr><th>/راست/</th><th><img src='Main/images/smiley/ex4.gif' style='height:21px;'></th></tr>
				</table>
			</div>
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ادامه‌ی خندانک‌ها</h3>
				<table style="width:90%;">
						<tr><th>/لامپ/</th><th><img src='Main/images/smiley/ex5.gif' style='height:21px;'></th></tr>
						<tr><th>/شمع/</th><th><img src='Main/images/smiley/ex6.gif' style='height:21px;'></th></tr>
						<tr><th>/گل/</th><th><img src='Main/images/smiley/ex7.gif' style='height:21px;'></th></tr>
						<tr><th>/قلب/</th><th><img src='Main/images/smiley/ex8.gif' style='height:21px;'></th></tr>
				</table>
			</div>
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ادامه‌ی خندانک‌ها</h3>
				<table style="width:90%;">
						<tr><th>/بادکنک/</th><th><img src='Main/images/smiley/ex9.gif' style='height:26px;'></th></tr>
						<tr><th>/کبوتر/</th><th><img src='Main/images/smiley/ex10.gif' style='height:26px;'></th></tr>
						<tr><th>/پروانه/</th><th><img src='Main/images/smiley/ex11.gif' style='height:21px;'></th></tr>
						<tr><th>/قهوه/</th><th><img src='Main/images/smiley/ex12.gif' style='height:21px;'></th></tr>
				</table>
			</div>
		</div>
		<hr>
		<br>
		<div class="row content" style="font-size:90%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="width:100%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">سایر علائم</h3>
				<br>برای استفاده از این علائم کافی است از اینجا کپی کرده و در محل مورد نیاز از متن چسبانده شود:
				<br><br><div style="font-size:175%; line-height:140%; text-align:right;">
😊 😌 ☺ 😉 😍 😄 😃 😆 😅 😀 😁 😂 😋 😇 😘 😚 😗 😙 😜 😝 😛 😳 😔 😒 😞 😣 😢 😭 😪 😥 😰 😓 😩 😫 😨 😱 😠 😡 😖😷 😎 😴 😵 😲 😟 😦 😧 😈 😮 😐 😕 😯 😶 😏 😑 🙂 😤 😬 👲 👳 👮 👷 💂 👶 👼 👦 👧 👨 👩 👴 👵 👱 👸 👫 👪 💏 💑 🎎 👂 👀 👃 👅 👄 🚶 🏃 🙆 🙅 💁 🙋 💇 👰 🙎 🙍 🙇 👤 👥 💬 💭 👣 💤<br>
🎓 🎩 👑 👒 👟 👞 👡 👠 👢 👕 👚 👗 🎽 👖 👘 💼 👜 👝 👛 👓 💍 🎀 🌂<br>
💛 💙 💜 💚 ♡ ♥ ❤ ❦ 💟 💝 💗 💔 💗 💓 💕 💖 💞 💘 💌 💋 💎<br>
😺 😸 😻 😽 😼 🙀 😿 😹 😾 🐱 🐭 🐮 🐵 🙈 🙉 🙊 🐒 🐇 🐁 🐀 🐩 🐑 🐐 🐏 🐃 🐄 🐂 🐴 🐎 🐫 🐪 🐈 🐶 🐕 🐺 🐆 🐯 🐅 🐾 🐹 🐻 🐼 🐨 🐷 🐖 🐗 🐘 🐧 🐦 🐤 🐥 🐣 🐔 🐓 🐍 🐊 🐉 🐲 🐛 🐚 🐌 🐢 🐸 🐝 🐜 🐞 🐙 🐠 🐡 🐟 🐬 🐳 🐋<br>
💐 🌷 🌹 🌻 🌸 🏵 🌺 💮 ☘ 🍀 🍁 🍃 🍂 🌿 🌾 🍄 🌵 🌴 🌲 🌳 🌰 🌱 🌼 🗻 🌄 🌅 🌌 🍎 🍏 🍊 🍋 🍒 🍇 🍉 🍓 🍑 🍈 🍌 🍐 🍍 🍠 🍆 🍅 🌽<br>
🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 ☀ ☁ ⚡ ☔ ❄ ℃ 🌝 🌚 🌜 🌛 🌙 🌞 🔆 🔅 ⛅ 🌈 🌐 🌍 🌎 🌏 🌋 ✨ 🌟 💫 🌠 ⭐ 🔥 💥 💦 💧 ⛄ 🌡 🌀 💨 🌪 🌊<br>
♨ ☕ 🛁 🍵 🍶 🍼 🍸 🍹 🍴 🍕 🍔 🍟 🍗 🍖 🍝 🍛 🍤 🍱 🍣 🍥 🍙 🍘 🍚 🍜 🍲 🍢 🍡 🍳 🍞 🍩 🍮 🍦 🍨 🍧 🎂 🍰 🍪 🍫 🍬 🍭 🍯 💊 💉<br>
🎯 🏈 🏀 ⚽ ⚾ 🎾 🎱 🏉 🎳 ⛳ 🚵 🚴 ⛺ 🏇 🏆 🎿 🏂 🏊 🏄 🎣 🎏 💀 👿 👹 👺 👽 👻 🎁 🎍 🎋 🎉 🎊 🎈 🎠 🎡 ⛲ 🎢 🎨 🎪 🎭 👾 🎬 🎧 🎼 🎵 🎶 🎮 🎲 🎆 🎇 🎐 ❌ ⭕ ♠ ♥ ♣ ♦<br>
🏠 🏡 🏫 🏥 🏬 🏤 🏯 🏰 🏭 🌁 🎑 🚪<br>
🚢 ⛵ 🚤 🚣 ⚓ 🚀 ✈ 💺 🚁 🚂 🚊 🚉 🚞 🚆 🚄 🚅 🚈 🚇 🚝 🚋 🚃 🚎 🚌 🚍 🚙 🚘 🚗 🚕 🚖 🚛 🚚 🚨 🚓 🚔 🚒 🚑 🚐 🚲 🚡 🚟 🚠 🚜 💈 🚏 🚦 🚥 🚫 ⛔ ⚠ 🚧 🔰 ⛽ 🏮 🛄 🛅<br>
👍 👎 👌 👊 ✊ 👋 ✋ 👐 👆 👇 👉 👈 🙌 🙏 👏 ✌ ☝ ☜ ☚ ← ⇐ → ⇒ ⇔ ↵ ⬆⬇ ⬅ ➡ ↗ ↖ ↘ ↙ ↔ ↕ ↩ ↪⤵ ⤴ ◀ ▶ ◃ ◂ 🔼 🔽 ⏪ ⏩ ⏫ ⏬ 🔀 🔁 🔂 🔄 🔃 🔺 🔻<br>
📥 📤 ✉ 📩 📨 📫 📪 📬 📭 📮 📦 📝 📄 📃 📑 📱 📶 📳 📴 ☏ ☎ ✆ 📞 🔗 🎥 📷 📹 🎦 📼 💿 📀 💽 💾 💻 📟 📠 📡 🔭 📺 📻 🔊 🔉 🔈 🔔 📢 📣 🔇 🔕 ⏳ ⌛ ⏰ ⌚ 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕖 🕗 🕘 🕙 🕚 🕡 🕢 🕣 🕤 🕥 🕦 📅 📆 🔓 🔒 🔏 🔐 🔑 💡 🔦 🔌 🔋 🔍 🔎 🔧 🔨 🚿 🔪 🔫<br>
📊 📈 📉 📜 📋 📕 📗 📘 📙 📓 📔 📒 📚 📖 🔖 📛 📰 📁 📂 📍 📌 📎 ✒ ✏ ✎ ✂ ✍ 📏 📐<br>
💢 ◾ ◼ ◾ ▪ ☐ ◻ ◽ ▫ 🔲 🔳 ⬜ ⬛ 🔶 🔷 🔸 🔹 ⊡ ⊞ ⊟ ✔ ✓ ☑ ✅ ✗ ☒ ⊠ ❎ ⚫ • ⚪ ☉ ⊚ ⊗ ⊕ ⊖ 🔘 🔴 🔵 ◇ ◆ ❖ ✴ ✳ ✤ ❇ ✼ ❋ ✭ ✩ ✡ ✬ ☸ ❁ ⚛ ♻<br>
💰 💴 💵 💷 💶 💸 💳 € £  © ® ™ 🆗 🆕 💯<br>
☠ 🚩 🏳️‍ 🏴‍ 🏁 ☫ 🇦🇫 🇦🇽 🇦🇱 🇩🇿 🇦🇸 🇦🇩 🇦🇴 🇦🇮 🇦🇶 🇦🇬 🇦🇷 🇦🇲 🇦🇼 🇦🇺 🇦🇹 🇦🇿 🇧🇸 🇧🇭 🇧🇩 🇧🇧 🇧🇾 🇧🇪 🇧🇿 🇧🇯 🇧🇲 🇧🇹 🇧🇴 🇧🇦 🇧🇼 🇧🇷 🇮🇴 🇻🇬 🇧🇳 🇧🇬 🇧🇫 🇧🇮 🇰🇭 🇨🇲 🇨🇦 🇮🇨 🇨🇻 🇧🇶 🇰🇾 🇨🇫 🇹🇩 🇨🇱 🇨🇳 🇨🇽 🇨🇨 🇨🇴 🇰🇲 🇨🇬 🇨🇩 🇨🇰 🇨🇷 🇨🇮 🇭🇷 🇨🇺 🇨🇼 🇨🇾 🇨🇿 🇩🇰 🇩🇯 🇩🇲 🇩🇴 🇪🇨 🇪🇬 🇸🇻 🇬🇶 🇪🇷 🇪🇪 🇪🇹 🇪🇺 🇫🇰 🇫🇴 🇫🇯 🇫🇮 🇫🇷 🇬🇫 🇵🇫 🇹🇫 🇬🇦 🇬🇲 🇬🇪 🇩🇪 🇬🇭 🇬🇮 🇬🇷 🇬🇱 🇬🇩 🇬🇵 🇬🇺 🇬🇹 🇬🇬 🇬🇳 🇬🇼 🇬🇾 🇭🇹 🇭🇳 🇭🇰 🇭🇺 🇮🇸 🇮🇳 🇮🇩 🇮🇷 🇮🇶 🇮🇪 🇮🇲 🇮🇹 🇯🇲 🇯🇵 🎌 🇯🇪 🇯🇴 🇰🇿 🇰🇪 🇰🇮 🇽🇰 🇰🇼 🇰🇬 🇱🇦 🇱🇻 🇱🇧 🇱🇸 🇱🇷 🇱🇾 🇱🇮 🇱🇹 🇱🇺 🇲🇴 🇲🇰 🇲🇬 🇲🇼 🇲🇾 🇲🇻 🇲🇱 🇲🇹 🇲🇭 🇲🇶 🇲🇷 🇲🇺 🇾🇹 🇲🇽 🇫🇲 🇲🇩 🇲🇨 🇲🇳 🇲🇪 🇲🇸 🇲🇦 🇲🇿 🇲🇲 🇳🇦 🇳🇷 🇳🇵 🇳🇱 🇳🇨 🇳🇿 🇳🇮 🇳🇪 🇳🇬 🇳🇺 🇳🇫 🇰🇵 🇲🇵 🇳🇴 🇴🇲 🇵🇰 🇵🇼 🇵🇸 🇵🇦 🇵🇬 🇵🇾 🇵🇪 🇵🇭 🇵🇳 🇵🇱 🇵🇹 🇵🇷 🇶🇦 🇷🇪 🇷🇴 🇷🇺 🇷🇼 🇼🇸 🇸🇲 🇸🇦 🇸🇳 🇷🇸 🇸🇨 🇸🇱 🇸🇬 🇸🇽 🇸🇰 🇸🇮 🇬🇸 🇸🇧 🇸🇴 🇿🇦 🇰🇷 🇸🇸 🇪🇸 🇱🇰 🇧🇱 🇸🇭 🇰🇳 🇱🇨 🇵🇲 🇻🇨 🇸🇩 🇸🇷 🇸🇿 🇸🇪 🇨🇭 🇸🇾 🇹🇼 🇹🇯 🇹🇿 🇹🇭 🇹🇱 🇹🇬 🇹🇰 🇹🇴 🇹🇹 🇹🇳 🇹🇷 🇹🇲 🇹🇨 🇹🇻 🇻🇮 🇺🇬 🇺🇦 🇦🇪 🇬🇧 🇺🇸 🇺🇾 🇺🇿 🇻🇺 🇻🇦 🇻🇪 🇻🇳 🇼🇫 🇪🇭 🇾🇪 🇿🇲 🇿🇼
				</div>
			</div>
		</div>
		<hr>
		<br>
		<div class="row content" style="font-size:90%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width: 49%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خطوط فاصله‌انداز تزئینی</h3>
				<br>
				<table style="width:90%;">
						<tr><th> --- </th><th style='text-align:center;'><hr style='width:90%;'></th></tr>
						<tr><th> === </th><th style='text-align:center;'><hr style='width:90%; border:0px; border-top:5px double #8c8c8c;'></th></tr>
						<tr><th>/خط۱/</th><th style='text-align:center;'><img src='Main/images/glyph/1.svg' style='width:100%;'></th></tr>
						<tr><th>/خط۲/</th><th style='text-align:center;'><img src='Main/images/glyph/2.svg' style='width:40%;'></th></tr>
						<tr><th>/خط۳/</th><th style='text-align:center;'><img src='Main/images/glyph/3.svg' style='width:90%;'></th></tr>
						<tr><th>/خط۴/</th><th style='text-align:center;'><img src='Main/images/glyph/4.svg' style='width:70%;'></th></tr>
						<tr><th>/خط۵/</th><th style='text-align:center;'><img src='Main/images/glyph/5.svg' style='width:90%;'></th></tr>
				</table>
			</div>
			<div style="float:right; width: 49%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خطوط فاصله‌انداز تزئینی</h3>
				<br>
				<table style="width:90%;">
						<tr><th>/خط۶/</th><th style='text-align:center;'><img src='Main/images/glyph/6.svg' style='width:90%;'></th></tr>
						<tr><th>/خط۷/</th><th style='text-align:center;'><img src='Main/images/glyph/7.svg' style='width:90%;'></th></tr>
						<tr><th>/خط۸/</th><th style='text-align:center;'><img src='Main/images/glyph/8.svg' style='width:90%;'></th></tr>
						<tr><th>/خط۹/</th><th style='text-align:center;'><img src='Main/images/glyph/9.svg' style='width:90%;'></th></tr>
						<tr><th>/خط۱۰/</th><th style='text-align:center;'><img src='Main/images/glyph/10.svg' style='width:90%;'></th></tr>
						<tr><th>/خط۱۱/</th><th style='text-align:center;'><img src='Main/images/glyph/11.svg' style='width:90%;'></th></tr>
				</table>
			</div>
		</div>
		
	</div>
</div>






<div id="popupGuide" class="overlay">
	<div class="popup">
		<h2>راهنمای دستورهای نگارشی ...</h2><br><br>
		<hr>
		<br>
		<div class="row content" style="font-size:85%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:49.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">استایل نگارشی</h3>
				<table style="width:100%;" class="help">
					<tr><th>/ف۱/قلم نیلوفر/ف۱/</th><th><span style='font-family:fa1;'>قلم نیلوفر</span></th></tr>
					<tr><th>/ف۲/قلم نرگس/ف۲/</th><th><span style='font-family:fa2;'>قلم نرگس</span></th></tr>
					<tr><th>/ف۳/قلم قرآنی/ف۳/</th><th><span style='font-family:fa3; font-size:110%;'>قلم قرآنی</span></th></tr>
					<tr><th>/ف۴/قلم آندولس/ف۴/</th><th><span style='font-family:fa4; font-size:110%;'>قلم آندولس</span></th></tr>
					<tr><th>/ف۵/قلم معلّیٰ/ف۵/</th><th><span style='font-family:fa5; font-size:110%;'>قلم معلّیٰ</span></th></tr>
					<tr><th>/ف۶/قلم سایه/ف۶/</th><th><span style='font-family:fa6; font-size:130%;'>قلم سایه</span></th></tr>
					<tr><th>/ف۷/قلم استعداد/ف۷/</th><th><span style='font-family:fa7; font-size:120%;'>قلم استعداد</span></th></tr>
					<tr><th>/ف۸/قلم انتظار/ف۸/</th><th><span style='font-family:fa8; font-size:130%;'>قلم انتظار</span></th></tr>
					<tr><th><p>/f1/<span dir='ltr' style='font-family:en1;'>$\rm\LaTeX$'s Latin Modern Font</span>/f1/</p></th><th><span dir='ltr' style='font-family:en1; font-size:140%;'>$\rm\LaTeX$'s Latin Modern Font</span></th></tr>
					<tr><th><p>/f2/Coronet Italic Font/f2/</p></th><th><span style='font-family:en2; font-size:140%;'>Coronet Italic Font</span></th></tr>
					<tr><th><p>/f3/Cavolini Font/f3/</p></th><th><span style='font-family:en3; font-size:100%;'>Cavolini Font</span></th></tr>
					<tr><th><p>/f4/Beyond Wonderland Font/f4/</p></th><th><span style='font-family:en4; font-size:120%;'>Beyond Wonderland Font</span></th></tr>
					<tr><th><p>/f5/VictorianLET Font/f5/</p></th><th><span style='font-family:en5; font-size:100%;'>VictorianLET Font</span></th></tr>
					<tr><th><p>/f6/Namskin Font/f6/</p></th><th><span style='font-family:en6; font-size:100%;'>Namskin Font</span></th></tr>
					<tr><th><p>/f7/Disko Font/f7/</p></th><th><span style='font-family:en7; font-size:100%;'>Disko Font</span></th></tr>
					<tr><th><p>/f8/Multicoloure-xerographer Font/f8/</p></th><th><span style='font-family:en8; font-size:110%;'>Multicoloure-xerographer Font</span></th></tr>	
					<tr><th>××توپر××</th><th><strong>توپر</strong></th></tr>
					<tr><th>×مایل×</th><th><em>مایل</em></th></tr>
					<tr><th>/ـ/زیرخط/ـ/</th><th><u>زیرخط</u></th></tr>
					<tr><th>/-/وسط‌خط/-/</th><th><s>وسط‌خط</s></th></tr>
					<tr><th>/،/پایین‌نویس/،/</th><th>-<sub>پایین‌نویس</sub>-</th></tr>
					<tr><th>/٬/بالانویس/٬/</th><th>-<sup>بالانویس</sup>-</th></tr>
				</table>
			</div>
			<div style="float:right; width:49.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">استایل نگارشی</h3>
				<table style="width:100%;" class="help">
					<tr><th>/ق/قرمز/ق/</th><th><span style='color:rgb(220,20,60)'>قرمز</span></th></tr>
					<tr><th>/آ/آبی/آ/</th><th><span style='color:rgb(0,0,139)'>آبی</span></th></tr>
					<tr><th>/س/سبز/س/</th><th><span style='color:darkgreen'>سبز</span></th></tr>
					<tr><th>/ط/طلایی/ط/</th><th><span style='color:rgb(189,158,85)'>طلایی</span></th></tr>
					<tr><th>/زرد/زمینه‌ی زرد/زرد/</th><th><span style='background-color:yellow'>زرد</span></th></tr>
					<tr><th>/سبز/زمینه‌ی سبز/سبز/</th><th><span style='background-color:lime'>سبز</span></th></tr>
					<tr><th>/چ/چشمک‌زن/چ/</th><th><span class='blink'>چشمک‌زن</span></th></tr>
					<tr><th>/ر۱/متن رنگی با طیف رنگ اول/ر/</th><th><span class='colorfulFontBG-۱'>متن رنگی با طیف رنگ اول</span></th></tr>
					<tr><th>/ر۲/متن رنگی با طیف رنگ دوم/ر/</th><th><span class='colorfulFontBG-۲'>متن رنگی با طیف رنگ دوم</span></th></tr>
					<tr><th>/ر۳/متن رنگی با طیف رنگ سوم/ر/</th><th><span class='colorfulFontBG-۳'>متن رنگی با طیف رنگ سوم</span></th></tr>
					<tr><th>/رر۱/متن رنگی رونده با طیف رنگ اول/رر/</th><th><span class='colorfulFontBG-۱ Anim'>متن رنگی رونده با طیف رنگ اول</span></th></tr>
					<tr><th>/رر۲/متن رنگی رونده با طیف رنگ دوم/رر/</th><th><span class='colorfulFontBG-۲ Anim'>متن رنگی رونده با طیف رنگ دوم</span></th></tr>
					<tr><th>/رر۳/متن رنگی رونده با طیف رنگ سوم/رر/</th><th><span class='colorfulFontBG-۳ Anim'>متن رنگی رونده با طیف رنگ سوم</span></th></tr>
					
					<tr><th>/رـ۱/متن با کلمات رنگی با طیف رنگ اول/رـ/</th><th><span class='colorfulFont-۱'><span>متن</span> <span>با</span> <span>کلمات</span> <span>رنگی</span> <span>با</span> <span>طیف</span> <span>رنگ</span> <span>اول</span></span></th></tr>
					<tr><th>/رـ۲/متن با کلمات رنگی با طیف رنگ دوم/رـ/</th><th><span class='colorfulFont-۲'><span>متن</span> <span>با</span> <span>کلمات</span> <span>رنگی</span> <span>با</span> <span>طیف</span> <span>رنگ</span> <span>دوم</span></span></th></tr>
					<tr><th>/رـ۳/متن با کلمات رنگی با طیف رنگ سوم/رـ/</th><th><span class='colorfulFont-۳'><span>متن</span> <span>با</span> <span>کلمات</span> <span>رنگی</span> <span>با</span> <span>طیف</span> <span>رنگ</span> <span>سوم</span></span></th></tr>
					<tr><th>/ررـ۱/متن با کلمات رنگی رونده با طیف رنگ اول/ررـ/</th><th><span class='colorfulFontAnim-۱'><span>متن</span> <span>با</span> <span>کلمات</span> <span>رنگی</span> <span>رونده</span> <span>با</span> <span>طیف</span> <span>رنگ</span> <span>اول</span> </span></th></tr>
					<tr><th>/ررـ۲/متن با کلمات رنگی رونده با طیف رنگ دوم/ررـ/</th><th><span class='colorfulFontAnim-۲'><span>متن</span> <span>با</span> <span>کلمات</span> <span>رنگی</span> <span>رونده</span> <span>با</span> <span>طیف</span> <span>رنگ</span> <span>دوم</span> </span></th></tr>
					<tr><th>/ررـ۳/متن با کلمات رنگی رونده با طیف رنگ سوم/ررـ/</th><th><span class='colorfulFontAnim-۳'><span>متن</span> <span>با</span> <span>کلمات</span> <span>رنگی</span> <span>رونده</span> <span>با</span> <span>طیف</span> <span>رنگ</span> <span>سوم</span> </span></th></tr>
					
					<tr><th>/ر-۱/متن با حروف رنگی با طیف رنگ اول/ر-/</th><th><span class='colorfulFont-۱'><span>م</span><span>ت</span><span>ن</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ح</span><span>ر</span><span>و</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span>ی</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ط</span><span>ی</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span> </span><span>ا</span><span>و</span><span>ل</span><span></span></span></th></tr>
					<tr><th>/ر-۲/متن با حروف رنگی با طیف رنگ دوم/ر-/</th><th><span class='colorfulFont-۲'><span>م</span><span>ت</span><span>ن</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ح</span><span>ر</span><span>و</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span>ی</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ط</span><span>ی</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span> </span><span>د</span><span>و</span><span>م</span><span></span></span></th></tr>
					<tr><th>/ر-۳/متن با حروف رنگی با طیف رنگ سوم/ر-/</th><th><span class='colorfulFont-۳'><span>م</span><span>ت</span><span>ن</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ح</span><span>ر</span><span>و</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span>ی</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ط</span><span>ی</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span> </span><span>س</span><span>و</span><span>م</span><span></span></span></th></tr>
					<tr><th>/رر-۱/متن با حروف رنگی رونده با طیف رنگ اول/رر-/</th><th><span class='colorfulFontAnim-۱'><span>م</span><span>ت</span><span>ن</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ح</span><span>ر</span><span>و</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span>ی</span><span> </span><span>ر</span><span>و</span><span>ن</span><span>د</span><span>ه</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ط</span><span>ی</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span> </span><span>ا</span><span>و</span><span>ل</span><span></span></span></th></tr>
					<tr><th>/رر-۲/متن با حروف رنگی رونده با طیف رنگ دوم/رر-/</th><th><span class='colorfulFontAnim-۲'><span>م</span><span>ت</span><span>ن</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ح</span><span>ر</span><span>و</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span>ی</span><span> </span><span>ر</span><span>و</span><span>ن</span><span>د</span><span>ه</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ط</span><span>ی</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span> </span><span>د</span><span>و</span><span>م</span><span></span></span></th></tr>
					<tr><th>/رر-۳/متن با حروف رنگی رونده با طیف رنگ سوم/رر-/</th><th><span class='colorfulFontAnim-۳'><span>م</span><span>ت</span><span>ن</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ح</span><span>ر</span><span>و</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span>ی</span><span> </span><span>ر</span><span>و</span><span>ن</span><span>د</span><span>ه</span><span> </span><span>ب</span><span>ا</span><span> </span><span>ط</span><span>ی</span><span>ف</span><span> </span><span>ر</span><span>ن</span><span>گ</span><span> </span><span>س</span><span>و</span><span>م</span><span></span></span></th></tr>
				</table>
			</div>
		</div>
		<hr>
		<br>		
		<div class="row content" style="font-size:85%; padding:0px 3px; margin-top:-20px; margin-bottom:40px;">
			<div style="float:right; width:99%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white; text-align:center;">محیط‌های نگارشی</h3>
				<table style="width:100%; table-layout:fixed; text-align:right;" class="help">
					<tr><th style="padding:8px;">/ص[ق: قلم][ا: اندازه][ر: رنگ][س: سایه‌ی متن][ف: فاصله‌ی‌بین‌خطوط][پ: پس‌زمینه]</th><th style="padding:8px;">تنظیمات ابتدایی که در صورت تمایل برای هر صفحه باید جایی داخل همان صفحه قرار داده شود، و به این ترتیب قلم (<span style="color:grey;">به صورت ف۱ تا ف۹، یا f1 تا f7</span>)، اندازه‌ی قلم (<span style="color:grey;">به صورت یک ضریب عددی، مثل مثلاً ۱٫۲ که یعنی ۲۰٪ اندازه‌ی فونت بزرگتر از اندازه‌ی پیش‌فرض آن شود</span>)، رنگ قلم (<span style="color:grey;">به صورت هر فرمتی که می‌توان رنگ را برای css تعریف کرد، مثل Green یا rgba(0,255,0,0.5)</span>)، سایه برای متن (<span style="color:grey;">مثلاً اگر قلم روشن باشد مناسب است سایه تیره انتخاب شود و بالعکس که البته بستگی به رنگ پس‌زمینه هم دارد، برای مثال: 2px 2px 3px black, -1px 1px 2px black</span>)، فاصله‌ی بین خوط (<span style="color:grey;">باز هم به صورت یک ضریب عددی، مثل مثلاً ۱٫۲ که یعنی ۲۰٪ اندازه‌ی فونت بزرگتر از اندازه‌ی پیش‌فرض آن شود</span>)، و پس‌زمینه‌ی (<span style="color:grey;">مانند rgb(180, 120, 130) url(images/BG.png) repeat</span>) استفاده شده برای آن صفحه را تعیین نمود</th></tr>
					<tr><th style="padding:8px;"><span dir='ltr'>/ltr/LTR inline span/ltr/</span></th><th style="padding:8px;"><span dir='ltr'>LTR inline span</span></th></tr>
					<tr><th style="padding:8px;"><p dir='ltr'>/ltrp/LTR paragraph/ltrp/</p></th><th style="padding:8px;"><p dir='ltr' style='text-align:justify;'>LTR justified paragraph</p></th></tr>
					<tr><th style="padding:8px;">/قرآن/متن قرآن/قرآن/</th><th style="padding:8px;"><span style='font-family:fa3; font-size:110%; color:rgb(34,139,34); text-shadow:2px 2px 4px white;'>متن قرآن</span></th></tr>
					<tr><th style="padding:8px;">/حدیث/متن حدیث/حدیث/</th><th style="padding:8px;"><span style='font-family:fa2; font-size:97%; color:rgb(65,105,225); text-shadow:2px 2px 4px white;'>متن حدیث</span></th></tr>
					<tr><th style="padding:8px;">/ترجمه/ترجمه‌ی قرآن/ترجمه/</th><th style="padding:8px;"><span style='font-family:fa7; font-size:95%; color:rgb(205,92,92); text-shadow:2px 2px 4px white;'>ترجمه‌ی قرآن</span></th></tr>
					<tr><th style="padding:8px;">/+-/عبارت بزرگ و کوچک شونده/+-/</th><th style="padding:8px;"><span class="growShrink">عبارت بزرگ و کوچک شونده</span></th></tr>
					<tr><th style="padding:8px;">/@/عبارت با نوسان چرخشی/@/</th><th style="padding:8px;"><span class="vibrotate">عبارت با نوسان چرخشی</span></th></tr>
					<tr><th style="padding:8px;">/@-/عبارت با نوسان چرخشی جزء‌به‌جزء/@-/</th><th style="padding:8px;"><span class="vibrotate">عبارت</span> <span class="vibrotate">با</span> <span class="vibrotate">نوسان</span> <span class="vibrotate"> چرخشی</span> <span class="vibrotate">جزء‌به‌جزء</span></th></tr>
					<tr><th style="padding:8px;">/^/عبارت نوسانی به بالا و پایین/^/</th><th style="padding:8px;"><span class="alert">عبارت نوسان‌کننده‌ی به بالا و پایین</span></th></tr>
					
					<tr><th style="padding:8px;">/ب؟/بزرگتر/ب/</th><th style="padding:8px;">فونت <span style='font-size:130%;'>بزرگتر</span> (یا <span style='font-size:80%'>کوچکتر</span>) ... ضریب عددی ؟ می‌تواند فارسی باشد یا انگلیسی؛ ممیز در آن نیز می‌تواند «.» باشد یا «٫» و یا «٬»</span></th></tr>
					<tr><th style="padding:8px;">/=./تراز چپ/=./</th><th style='padding:8px; text-align:left;'>ترازچپ</th></tr>
					<tr><th style="padding:8px;">/.=/تراز راست/.=/</th><th style="padding:8px;">ترازراست</th></tr>
					<tr><th style="padding:8px;">/=.=/تراز وسط/=.=/</th><th style="padding:8px;"><p style='text-align:center;'>ترازوسط</p></th></tr>
					<tr><th style="padding:8px;">/خ/</th><th style="padding:8px;">نقش همان &lt;br&gt; را دارد که برای جایی که نتوان از Enter استفاده کرد (<span style="color:grey;">مثلاً در داخل یک لیست ترتیبی</span>) به کار می‌آید (<span style="color:grey;">قبل و بعد از این دستور می‌توان از هر تعداد دلخواه Enter هم استفاده کرد که تأثیری در خروجی نخواهد داشت!</span>)</th></tr>
					<tr><th style="padding:8px;">/ج/</th><th style="padding:8px;">کل پاراگراف بعد از خود را یک گام به جلو می‌برد (indentation که به هر تعداد می‌توان استفاده کرد)</th></tr>
					<tr><th style="padding:8px;">/ع/</th><th style="padding:8px;">کل پاراگراف بعد از خود را یک گام به عقب می‌برد (indentation که به هر تعداد می‌توان استفاده کرد)</th></tr>
					<tr><th style="padding:8px;">/ج؟/</th><th style="padding:8px;">ایجاد یک فاصله‌ی افقی مثبت یا منفی درون‌خط به سمت جلو به اندازه‌ی «؟» پیکسل</th></tr>
					<tr><th style="padding:8px;">/پ؟/</th><th style="padding:8px;">ایجاد یک فاصله‌ی عمودی مثبت یا منفی به اندازه‌ی «؟» پیکسل به سمت پایین (<span style="color:grey;">در صورت استفاده از علامت درصد (٪ یا %) بعد از عدد «؟»، عدد «؟» به عنوان درصد ارتفاع viewport در نظر گرفته می‌شود که بیشتر برای درست کردن اسلاید یا صفحه‌ی ابتدایی گزارش به کار می‌آید</span>)</th></tr>
					<tr><th style="padding:8px;">٪یک قطعه کد٪</th><th style="padding:8px;"><code style='font-family:monospace;'>یک قطعه کد</code></th></tr>
					<tr><th style="padding:8px;">٪٪یک بلوک از کد٪٪</th><th style="padding:8px;"><code>یک بلوک از کد</code></th></tr>
					<tr><th style="padding:8px;">%</th><th style="padding:8px;">علامت درصد انگلیسی (%)</th></tr>
					<tr><th style="padding:8px;">/%</th><th style="padding:8px;">علامت درصد فارسی (٪)</th></tr>
					
					<tr><th style="padding:8px;">/ن/نقل قول/ن/</th><th style="text-align:center; padding:8px;">نقل قول</th></tr>
					<tr><th style="padding:8px;">/ی/یادداشت/ی/</th><th style="padding:8px;">یادداشتی که در خروجی نمایش داده نخواهد شد</th></tr>
					<tr><th style="padding:8px;">**...* آیتمی از یک لیست بی‌ترتیب سطح n</th><th style="padding:8px;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
					<tr><th style="padding:8px;">**...*[✓] آیتمی از یک لیست بی‌ترتیب سطح n با نماد دلخواه ✓</th><th>آیتمی از یک لیست بی‌ترتیب سطح n که به جای علامت پیش‌فرض برای آن آیتم در سطح n از لیست‌های غیرترتیبی، از ✓ به عنوان bullet استفاده می‌کند (<span style="color:grey;">موارد بعدی در همان سطح n نیز با همین علامت ✓ مشخص می‌شود مگرآنکه تغییر داده شود. به جای ✓ می‌توان از disc ، circle ، square یا هر علامت Ascii دیگری مثل: - ، « ، ⊚ ، ❖ ، ☘ ، ✩ ، ✬ ، ❁ ، ☜ ، ☚ ، ✍ ، ✎ ، ✓ ، ✗، ☑ ، ☒ و ... نیز استفاده نمود</span>)</th></tr>
					<tr><th style="padding:8px;">++...+ آیتمی از یک لیست باترتیب سطح n</th><th style="padding:8px;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
					<tr><th style="padding:8px;">+*++* آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th><th style="padding:8px;">آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th></tr>
					
					<tr><th style="padding:8px;">/بلوک؟{؟؟|...}</th><th style="padding:8px;">بلوک متنی درخط که در واقع یک پاراگراف است که داخل پاراگراف والد قرار داده می‌شود؛ عدد«؟» [به px یا با علامت درصد] برای تعیین عرض این بلوک متنی است، و «؟؟» [که می‌توند «ب» (بالا)، «و» (وسط)، «پ» (پایین) باشد، و یا «عددی مثبت یا منفی» در واحد px باشد که + به سمت بالا جابجا می‌کند و - به سمت پایین] جانمایی عمودی بلوک متنی نسبت به خط حامل خود را تعیین می‌کند؛ استفاده از عدد«؟» و همچنین «؟؟|» اختیاری می‌باشد</th></tr>	
					<tr><th style="padding:8px;">/قاب[۵۰٪ق][عنوان]/ متن /قاب/</th><th style="padding:8px;">کادرهای رنگی حاوی مطالب متفاوت از متن گرفته تا عکس و جدول و ...؛ ۵۰٪ در اینجا عرض قاب را تعیین می‌کند (استفاده‌ی از آن اختیاری است) و می‌شد از یک عدد ساده در واحد px نیز استفاده کرد؛ «ق» رنگ‌بندی قاب را تعیین می‌کند و انتخاب‌ها فعلاً محدود است به «آ»: آبی / «س»: سبز / «ق»: قرمز / «ز»: زرد/ «ط»: طلایی / «خ»: خاکستری / «»: پیش‌فرض (سفید (استفاده‌ی از آن اختیاری است)؛ عنوان هم اختیاری است که گذاشته شود یا نه ... ساده‌ترین صورت استفاده از قاب به صورت /قاب/متن/قاب/ و سپس /قاب[عنوان]/متن/قاب/ می‌باشد</th></tr>
					<tr><th style="padding:8px;">/چند.س؟/.../چند.س/</th><th style="padding:8px;">محتوای خود را در چند ستون نمایش می‌دهد (عدد «؟» بر حسب px عرض هر ستون را مشخص می‌نماید و استفاده‌ی از آن اختیاری است)</th></tr>
					<tr><th style="padding:8px;">/=؟/[کلید] تیتر</th><th style="padding:8px;">عنوان بخش سطح «؟» (عددی بین ۱ تا ۶) که به طور خودکار شماره می‌خورد (تعریف [کلید] اختیاری است برای امکان ارجاع به بخش)</th></tr>
					<tr><th style="padding:8px;">/لینک{اسم سایت}{http://www.address.com}[توضیحات سایت]</th><th style="padding:8px;"><a href="http://www.address.com" title="توضیحات سایت">اسم سایت</a> <span style="font-size:80%; color:crimson;">(بخش آخر دستور که به جای آکلاد با کروشه تعریف گشته است اختیاری می‌باشد)</span></th></tr>
					<tr><th style="padding:8px;">/ایمیل{aaaa_bbbb@ccc.ir}</th><th style="padding:8px;"><a href='mailto:aaaa_bbbb@ccc.ir'>aaaa_bbbb@ccc.ir</a></th></tr>
					
					<tr><th style="padding:8px;">/شکل*{<span dir="ltr">folder/image.gif</span>}[300:200][چب۱٫۵]</th><th style="padding:8px;">جهت اضافه کردن درخطّ (inline) یک شکل باابعاد تعیین شده (اختیاری)، که اگر موشواره روی آن نگاه داشته شود حول گوشه‌ی چپ‌بالای عکس بزرگ‌نمایی به اندازه‌ی ۱٫۵ برابری خواهد داشت. این شکل به طور خودکار در وسط خط از نظر ارتفاع قرار می‌گیرد. <span style="font-size:80%; color:crimson;">[...] آخری هم اختیاری است، ولی اگر بود حداقل باید یک عدد برای بزرگ‌نمایی (یا کوچک‌نمایی اگر عدد وارده کوچکتر از ۱ باشد) داشته باشد، و به طرز پیش‌فرض حول مرکز عکس بزرگ‌نمایی انجام می‌شود، مگر آنکه با «چ، و، یا ر» و «ب، و، یا پ» موقعیت افقی و عمودی مرکز مشخص گردد </span></th></tr>
					<tr><th style="padding:8px;">/شکل{<span dir="ltr">folder/image.gif</span>}[300:200][چب۱٫۵][: توضیحات شکل که زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان شکل]</th><th style="padding:8px;">جهت اضافه کردن یک شکل با ابعاد تعیین شده (اختیاری)، که اگر موشواره روی آن نگاه داشته شود حول گوشه‌ی چپ‌بالای عکس بزرگ‌نمایی به اندازه‌ی ۱٫۵ برابری خواهد داشت. شکل انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر شکل نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					
					<tr><th style="padding:8px;">/فیلم{<span dir="ltr">"folder/video.mp4"</span> <span dir="ltr">"folder/video.webm"</span>}[زیرنویس: <span dir="ltr">"folder/subtitle1.vtt?en"</span> <span dir="ltr">"folder/subtitle2.vtt?fa"</span>][320:240][: توضیحات فیلم که در زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان فیلم]</th><th style="padding:8px;">جهت اضافه کردن یک فیلم (<span style="color:grey;">در صورت تمایل با چند فرمت متفاوت؛ فرمت‌های رایج عبارتند از <span dir="ltr">MP4</span>، <span dir="ltr">WebM</span> و <span dir="ltr">Ogg</span> و برخی از مرورگرها از برخی فرمت‌ها پشتیبانی نمی‌کنند</span>) در صورت تمایل با یک یا چند زیرنویس که اولین آنها به عنوان زیرنویس پیش‌فرض در نظر گرفته میشود (<span style="color:grey">بعد از وارد کردن آدرس فایل زیرنویس با فرمت vtt لازم است یک علامت سؤال قرار داده و بعد از آن زبان زیرنویس را هم وارد نماییم و نباید از دو فایل هم اسم با زبان یکسان استفاده کرد!</span>) ...ابعاد فیلم را نیز می‌توان انتخاب کرد، گرچه اگر نسبت طول و عرض انتخابی با نسبت طول و عرض فیلم متفاوت باشد اضافه‌ی آن با پس‌زمینه‌ی سفید نمایش داده می‌شود. فیلم انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر فیلم نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					
					<tr><th style="padding:8px;">/صوت{<span dir="ltr">"folder/audio.ogg"</span> <span dir="ltr">"folder/audio.mp3"</span>}[400][: توضیحات صوتی که در زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان صوت]</th><th style="padding:8px;">جهت اضافه کردن یک صوت (<span style="color:grey;">در صورت تمایل با چند فرمت متفاوت؛ فرمت‌های رایج عبارتند از <span dir="ltr">MP3</span>، <span dir="ltr">Wav</span> و <span dir="ltr">Ogg</span> و برخی از مرورگرها از برخی فرمت‌ها پشتیبانی نمی‌کنند</span>) ... طول پخش‌کننده‌ی صوت را نیز می‌توان انتخاب کرد. صوت انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر صوت نمایش داده می‌شود.<span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					
					<tr><th style="padding:8px;">/پنجره{<span dir="ltr">folder/aCompleteWebPage.html</span>}[600:500-0.75][: توضیحات پنجره که در زیر آن نوشته میشود:][کلید: کلیدواژه برای ارجاع به آن]</th><th style="padding:8px;">جهت ایجاد پنجره‌ای به یک صفحه‌ی html متفاوت که می‌تواند شامل هر چیزی بشود (<span style="color:grey;">از جمله پویانمایی‌های تعاملی که به کمک کتابخانه‌های threeJS یا CindyJS درست شده‌اند</span>). عرض و ارتفاع پنجره، به همراه مقیاس بزرگ‌نمایی (<span style="color:grey;">عددی کوچکتر از ۱ برای کوچک‌نمایی، و عددی بزرگتر از ۱ برای بزرگ‌نمایی</span>) در صورت تمایل توسط کاربر قابل تعیین است ... پنجره به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر پنجره نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					
					<tr><th style="padding:8px;">/جدول.ش/[کلید: کلیدواژه][کلاس: class][:  اطلاعات آمده در Caption :]<br>/ردیف/|ر.ب|۱|ب|۲|چ.ب|۳<br>/ردیف/|ر|۴||۵|چ|۶<br>/ردیف/|ر.پ|۷|پ|۸|چ.پ|۹<br>/جدول.پ/</th><th style="padding:8px;"> برای شروع جدول؛ ... و یا دستور /جدول.ش*/ که شماره‌ای به آن تعلق نگرفته، شماره‌ی شمارنده‌ی جداول را افزایش نمی‌دهد و قابل ارجاع نیز نیست (استفاده از هر کروشه اختیاری می‌باشد)
						<table><tbody>
							<tr class="this">
								<td style="vertical-align:top; text-align:right; padding:0px; width:35px; height:35px;">۱</td>
								<td style="vertical-align:top; padding:0px; width:35px; height:35px;">۲</td>
								<td style="vertical-align:top; text-align:left; padding: 0px; width:35px; height:35px;">۳</td>
							</tr>
							<tr class="this">
								<td style="text-align:right; padding:0px; width:35px; height:35px;">۴</td>
								<td style="padding:0px; width:35px; height:35px;">۵</td>
								<td style="text-align:left; padding:0px; width:35px; height:35px;">۶</td>
							</tr>
							<tr class="this">
								<td style="vertical-align:bottom; text-align:right; padding:0px; width:35px; height:35px;">۷</td>
								<td style="vertical-align:bottom; padding:0px; width:35px; height:35px;">۸</td>
								<td style="vertical-align:bottom; text-align:left; padding:0px; width:35px; height:35px;">۹</td>
							</tr>
						</tbody></table>
					</th></tr>
					
					<tr><th style="padding:8px;">/رک{کلید}</th><th style="padding:8px;">ارجاع به صورت یک لینک شماره‌دار به جدول، شکل، فیلم، صوت، پنجره‌، پاورقی و یا بخشی که با کلید منحصربفرد خود تعریف شده است. (<span style="color:grey;">برای ارجاع به پاورقی و بخش، اگر نشانگر موس بر روی لینک ایجاد شده نگاه داشته شود، محتوای پاورقی (با همان تنظیمات ابتدایی کاربر برای آن) یا عنوان بخش همانجا نمایش داده می‌شود</span>)</th></tr>
					
					<tr><th style="padding:8px;">/استایل/ css codes /استایل/</th><th style="padding:8px;">تعریف یک <span dir="ltr">&lt;style&gt; ... &lt;/style&gt;</span> جدید و الصاق آن به ابتدای فایل html که در آن می‌توان هر دستوری به زبان css را قرار داد، ولی به طور خاص برای طراحی کلاس برای جداول قرار داده شده است</th></tr>
					
					<tr><th style="padding:8px;">/لنگرگاه{کلید}</th><th style="padding:8px;">ایجاد یک لنگرگاه در هر کجای متن که البته دیده نمی‌شود و اثری در متن نمی‌گذارد ولی بعداً می‌توان به آن ارجاع داد!</th></tr>
					<tr><th style="padding:8px;">/لنگر{کلید}{متن}</th><th style="padding:8px;">ارجاع دادن به لنگرگاهی که با کلیدواژه‌ی مشابه تعریف شده است، به صورت یک لینک با محتوای «متن» و لینک به محل آن لنگرگاه!</th></tr>
					
					<tr><th style="padding:8px;">(٬٬؟[کلید]/ ... ٬٬)</th><th style="padding:8px;">تعریف یک پاورقی جدید (عدد «؟» بر حسب px بزرگی کادر نمایش برخط پاورقی را معین می‌کند و گذاشتن «؟/» اختیاری است؛ تعریف [کلید] هم اختیاری است برای امکان ارجاع به پاورقی)</th></tr>
					<tr><th style="padding:8px;">(٬٬چ؟[کلید]/ متن پاورقی ٬٬)</th><th style="padding:8px;">تعریف یک پاورقی جدید که در «نمایش برخط به صورت pop-up» از چپ‌به‌راست نمایش داده شود (عدد «؟» بر حسب px بزرگی کادر نمایش برخط پاورقی را معین می‌کند و گذاشتن «؟» اختیاری است؛ تعریف [کلید] هم اختیاری است برای امکان ارجاع به پاورقی).<br>اگر به جای «چ» از «و» استفاده شود به جای چپ‌به‌راست متن به صورت وسط‌چین نمایش داده می‌شود</th></tr>
					<tr><th style="padding:8px;">(٬٬چچ؟[کلید]/ متن پاورقی ٬٬)</th><th style="padding:8px;">تعریف یک پاورقی جدید که هم در «نمایش برخط به صورت pop-up» و هم در «انتهای صفحه» از چپ‌به‌راست نمیش داده شود (عدد «؟» بر حسب px بزرگی کادر نمایش برخط پاورقی را معین می‌کند و گذاشتن «؟» اختیاری است؛ تعریف [کلید] هم اختیاری است برای امکان ارجاع به پاورقی).<br>اگر به جای «چچ» از «وچ» استفاده شود، در «نمایش برخط به صورت pop-up»، به جای چپ‌به‌راست متن به صورت وسط‌چین نمایش داده می‌شود.</th></tr>
					<tr><th style="padding:8px;">/پا۱/</th><th style="padding:8px;">پاورقی‌ها به طور پیش‌فرض در انتهای هر صفحه به صورت چندستونی نمایش داده می‌شوند، برای غیرفعال کردن حالت چند ستونی برای هر صفحه‌ی مورد نظر، کافی است در آن صفحه  ... با این حال در صورت نیاز به تک ستونی شدن پاورقی‌ها در یک صفحه‌ی مشخص، دستور  تعریف شده است که در هر کجا از کد ورودی نظیر آن صفحه این دستور قرار داده شود</th></tr>
				</table>
			</div>
		</div>
		<hr>
		<br>		
		<div class="row content" style="font-size:85%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:38%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ریاضیات</h3>
				<div style='text-align:justify; font-size:120%;'>برای پردازش ریاضات در این نرم‌افزار نیز از <span style="color:red;">MathJax</span> استفاده شده است!
برای نوشتن ریاضیات از \$فرمول\$، \$\$فرمول\$\$ و یا از محیط‌های معمول ریاضی در لاتک (مثل equation، align و ...) استفاده نمایید. همچنین برای نوشتن ریاضی و ارجاع دادن به معادلات از دستورات معمول لاتک استفاده نمایید. برای جزئيات بیشتر رجوع نمایید به <a href='http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference'>این آدرس</a>. برای وارد کردن فرمول‌های شیمیایی نیز می‌توان از راهنمای دستورات آن در <a href='https://mhchem.github.io/MathJax-mhchem/'>این آدرس</a> استفاده نمود.
				</div>
			</div>
			<div style="float:right; width:60%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">مدلسازی/پویانمایی‌های ۲ و ۳ بعدی تعاملی</h3>
				<div style='text-align:justify; font-size:120%;'>دستور /پنجره در این نرم‌افزار عمدتاً به جهت مدلسازی/پویانمایی ۳ بعدی به کمک دو کتابخانه‌ی <span style="color:red;"><a href='https://threejs.org/'>Three.js</a></span> و <span style="color:red;"><a href="https://cindyjs.org/">CindyJS</a></span> تعبیه شده است!
برای آشنایی اولیه با این دو کتابخانه به پایگاه‌های اینترنتی آن‌ها (و همچنین به <a href='http://stemkoski.github.io/Three.js/index.html'>این آدرس</a>) رجوع نمایید که پر هستند از مثال‌هایی متنوع و زیاد.<br>
کتابخانه‌ی CindyJS به طور پیش‌فرض با کتابخانه‌ی KaTeX تنظیم شده و کار می‌کند و می‌تواند داخل شکل‌های تعاملی خود نیز فرمول‌های ریاضیاتی را تایپ کند، اما از آنجا که در این پروژه از MathJax استفاده می‌شود، پس ترجیح در جایگزینی KaTeX با MathJax بوده است. یک نمونه‌ی از استفاده‌ی از MathJax در گرافیک تعاملی CidyJS در یکی از مثال‌های قرار داده شده در فایل نمونه قابل مشاهده است (البته اگر از KaTeX استفاده می‌شد، کنترل بیشتری روی محل نمایش معادلات فراهم بود).
				</div>
			</div>
		</div>
	</div>
</div>






<div id="popupAbout" class="overlay">
	<div class="popup">
		<h2>توضیحات ...</h2><br><br>
		<div class="content">
			&#127808; برخی از ویژگی‌ها:
			<ol>
				<li>
نرم‌افزار با هر بار تغییر در اطلاعات ورودی به طور خودکار در Cache‌ مرورگر اینترنتی شما ذخیره می‌شود تا در صورت بروز مشکل و مثلاً رفتن برق اطلاعات وارد شده حفظ گردند، ولی این نحوه‌ی ذخیره‌ی اطلاعات ایمن نیست و با خالی کردن Cache مرورگر پاک می‌شود، پس مناسب است با هر تغییر قابل توجهی در ورودی‌هایک فایل پشتیبان از آن‌ها گرفته شود. خروجی این برنامه یک دیتابیس از نوع JSON می‌باشد که در قالب یک فایل متنی با عنوانی پیش‌فرض مشتمل بر نام انتخابی برای دفترچه و تاریخ ذخیره‌سازی فایل ذخیره می‌گردد. این فایل را می‌توان در هر جای رایانه ذخیره نمود و در صورت نیاز از داخل برنامه فراخوان نمود، ولی طبیعی است که بهتر است در کنار نرم‌افزار نگهداری شود. با هر بار ذخیره‌ی جدید اطلاعات می‌توان فایل‌های قبلی را پاک نمود (<span style="color:DarkCyan">در صورت امکان، پیش از حذف فایل‌های قبلی ابتدا یک بار آخرین فایل ذخیره شده فراخوان شود تا از درست بودن آن اطمینان حاصل گردد، ممکن است یک در هزار ذخیره‌سازی در آن درست انجام نشده باشد!</span>)، گرچه به علت استفاده از تاریخ و ساعت در عنوان فایل ذخیره شده مشکلی هم در همجواری ایشان پیش نمی‌آید و نام فایل‌های تولیدی تکراری نخواهد شد (<span style="color:DarkCyan">مگر اینکه هر دو فایل در یک دقیقه ذخیره شده باشند!</span>).
				</li>
				<li>
از آنجا که در هر برگ از این نرم‌افزار می‌توان به کمک دستورات از نوع Markdown کدهای به نسبت پیشرفته‌ای را وارد نمود و شکل و جدول رسم نمود و ریاضیات نوشت (<span style="color:DarkCyan">دستورهای این نرم‌افزار در اصل از نرم‌افزار «لوح» وام گرفته شده است، و در واقع این نرم‌افزار صورتی متفاوت از کاربرد همان نرم‌افزار «لوح» می‌باشد، با کمی تفاوت</span>)، از این دفترچه علاوه بر ثبت «خاطرات» روزانه می‌توان به عنوان دفترچه‌ی ثبت «خطورات ذهنی» و ایده‌ها نیز استفاده نمود، و برای مثال ایده‌های خود را که می‌توانند شامل محاسبات ریاضی نیز باشند با درج تاریخ ثبت نمود و حتی از یکی به دیگری لینک داد و آن‌ها را مرتب نگاهداری کرد. برای اطلاع از دستورات تعریف شده در این نرم‌افزار به بخش راهنمای دستورهای نگارشی مراجعه فرمایید که توسط دگمه‌ای با همین عنوان از نوار افزار بالای صفحه قابل دسترسی می‌باشد. در بخش راهنمای استفاده از خندانک‌ها نیز می‌توان دستوراتی که به کمک آن‌ها خندانک‌ها در برگ‌های دفترچه ثبت می‌گردند آشنا شد.
				</li>
				<li>
این نرم‌افزار در محیط مرورگر FireFox توسعه یافته است و اگرچه انتظار می‌رود به علت استفاده‌ی کمینه از فایل‌های کتابخانه‌ای و ساده بودن طرح کلی آن برنامه در مرورگرهای دیگر نیز درست کار کند، ولی این احتمال هست که اینطور نباشد و در مرورگرهای دیگر مشکلاتی بروز کند.
				</li>
			</ol>
			<br>
			<p style=" text-align:center;"><img src='Main/images/glyph/7.svg'></p>
			<br>
			&#127808; تشکر و قدردانی:
			<ol>
				<li>
بسیاری از regular expression های مورد استفاده در پردازش کد در بخصوص نسخ قبلی این نرم‌افزار یا ایده‌ی آن‌ها از کتابخانه‌ی <a href="https://github.com/showdownjs/showdown">showdown.js</a> وام گرفته شده و ایده‌های بسیاری برای تکمیل برنامه نیز از نرم‌افزار <a href="https://stackedit.io/editor#">StackEdit</a> کسب شده است و جا دارد از توسعه‌دهندگان هر دو تشکر نمایم.
				</li>
				<li>
همچنین تشکر می‌کنم از توسعه‌دهندگان کتابخانه‌های <span dir='ltr'><a href="https://github.com/mathjax">MathJax</a></span> برای پردازش فرمول‌های ریاضی نوشته شده با زبان لاتک (که سرعت نسخه‌ی سوم آن بسیار پیشرفت کرده و بیشتر شده است) و <a href="http://danml.com/download.html">download.js</a> به جهت فراهم کردن امکان دانلود کدهای ورودی کاربر در فرمت txt و خروجی‌های تولید شده با فرمت HTML.
				</li>
				<li>
همچنین از تولید کنندگان فونت‌های استفاده شده، فونت نیلوفر (<span style="color:gray;">آقای همتی <a href="http://forum.irmug.com/viewtopic.php?f=3&t=3501">در اینجا</a></span>)، فونت‌های نرگس و نیریزی (<span style="color:gray;">شورای عالی اطلاع رسانی</span>)، فونت معلّی (<span style="color:gray;">آقای علی سواری <a href="https://irfont.ir/fonts/دانلود-فونت-معلی">در اینجا</a></span>)، فونت استعداد (<span style="color:gray;">آقای امین عابدی <a href="https://irfont.ir/fonts/دانلود-فونت-فارسی-استعداد-نسخه-جدید">در اینجا</a></span>)، فونت انتظار ظهور (<span style="color:gray;"><a href="http://karhayefarhangi.com">سایت کارهای فرهنگی</a></span>)، فونت سایه (<span style="color:gray;">ارائه شده توسط آقای مجتبی کیا</span>)، و تولیدکنندگان سایر فونت‌های استفاده شده تشکر می‌کنم.
				</li>
				<li>
و تشکر می‌کنم از تولید کنندگان iconهای استفاده شده در نرم‌افزار (عمدتاً از دو وب‌سایت <a href="http://findicons.com/">findicons</a> و <a href="http://www.iconarchive.com/">iconarchive</a>)، از تولید کنندگان پس‌زمینه‌ی شفاف به کار گرفته شده (<a href="https://www.transparenttextures.com/">اینجا</a>)، از تولید کنندگان خندانک‌ها (برگرفته عمدتاً از وب‌سایت <a href="http://askdin.com">اسک‌دین</a>) که در نرم‌افزار مورد استفاده قرار گرفته‌اند، از دو وب‌سایت <a href="https://www.freepik.com">freepik</a> و <a href="https://www.vecteezy.com">vecteezy</a> برای بردارهای استفاده شده در ساخت خطوط فاصله‌انداز تزئینی، و از کسانی که لیست‌هایی از علائم و emojiهاکه قابل استفاده در همه‌ی سیستم‌ها باشند را تهیه نموده‌اند (برای مثال ر.ک. به <a href="https://fsymbols.com/emoji/">اینجا</a> و <a href="https://www.copyandpasteemoji.com/">اینجا</a>، و همچنین ر.ک. به <a href="https://getemoji.com/">اینجا</a>).
				</li>
				<li>
همچنین از فراهم کنندگان مجموعه‌ی <a href="http://123.scr.ir/">اوقات و زمان ۱</a> تشکر می‌کنم بابت فراهم کردن کد جاوا-اسکریپت برای تقویم فارسی، که در این نرم‌افزار برای نام‌گذاری خودکار فایل‌های خروجی به کار گرفته شده است.
				</li>
				<li>
لازم به ذکر است که در نوشتن این برنامه از سایت <a href="https://www.w3schools.com">w3schools.com</a> بسیار استفاده کرده‌ام. برای افزودن قابلیت <span dir="ltr">Drag & Drop</span> برای فراخواندن فایل txt پیشتر ذخیره شده به داخل نرم‌افزار نیز از سایت <a href="http://devjs.eu/en/drag-multiple-text-files-to-your-web-application-with-html5-and-javascript/">devjs.eu</a> استفاده شده است. برای درست کردن فایل‌های زیرنویس فارسی و انگلیسی فیلمی که در ساخت sample برای آمورش کار با نرم‌افزار تهیه شده است نیز از توضیحات آمده در <a href="http://html5doctor.com/video-subtitling-and-webvtt/">اینجا</a> استفاده نموده‌ام. بدبن وسیله در اینجا از این منابع نیز کمال تشکر را دارم.
				</li>
				<li>
و از سایر افرادی که در تولید این نرم‌افزار کمک نمودند و تقریباً هیچ کدام ایشان را نمی‌شناسم (عمدتاً در سایت <a href="https://stackoverflow.com">stackoverflow</a> و سایت‌های دیگر) نیز متشکرم.
				</li>
				<li>
و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است. <img src='Main/images/smiley/ex7.gif' style='height:21px;'>
				</li>
			</ol>
			<br>
			<p style=" text-align:center; font-family:inherit; font-size:120%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:green; font-family:inherit; font-size:110%;">واسطه‌ی رحمت خداوند در این عصر و زمان <span style='font-family:sardar'>ی</span></span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>
			<br>
			<p style=" text-align:center;"><img src='Main/images/glyph/7.svg'></p>
			<br>
			<span style="color:darkBlue">
			&#127808; حق استفاده و نسخه‌برداری:<br>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (قبل یا بعد از اعمال تغییرات در آن یا بهبود آن از هر جهت) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار به همین صورت که هست عرضه شده است و نویسنده هیچ مسؤولیتی را نسبت به مشکلاتی که ممکن است برای کاربر در اثر کاربرد درست یا نادرست نرم‌افزار پیش بیاید نمی‌پذیرد، از این برنامه با مسؤولیت خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار GPL که در پوشه‌ی Main تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
			</span>
			<br><br>
			&#127808; ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">o.parhizkari@chmail.ir</a>)
			<br><br>
			<p style=" text-align:center;"><img src='Main/images/glyph/7.svg'></p>
			<br>
			&#127808; نسخه‌ی فعلی‌: <span style="color:crimson">۲٫۶</span> (پنجشنبه ۱۵ آبان‌ماه ۱۳۹۹ هجری شمسی)<br>
			<span style="margin-right:20px; font-size:90%; color:darkGoldenRod;">همگام شده با نسخه‌ی ۳٫۲۱ نرم‌افزار «لوح»</span>
			<br><br>
		</div>
	</div>
</div>








	
	
<!--=================  AUTOMATIC SAVE ANOUNCEMENT  ==================-->


<span id="save-log" style="color:crimson; background-color:rgba(255,255,255,0.5); font-size:75%; display:none; position:fixed; bottom:20px; left:20px; z-index:1; width:150px; padding:2px; text-align:center; border-radius:5px; box-shadow:0px 0px 10px -4px black;">اطلاعات موقتاً ذخیره گشت</span>



<!--=================  JS FILES  ==================-->


<script type="text/javascript" src="Main/myScript.js"></script>



</body>
</html>
