<!-- In the Name of Allah, the All-Providing and the Most Merciful -->


<!DOCTYPE html>
<html dir="rtl" lang="fa" class="htmlMain" mozNoMarginBoxes>	<!-- mozNoMarginBoxes prevents firefox adding header/footer to the page when it is being printed, either in PDF format or as hardcopy -->


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>خاطر: خاطرات و خطورات</title>
	<link rel="shortcut icon" type="image/ico" href="Main/images/icon1.png">
	
	<script type="text/javascript" src="Main/download.js"></script>
	<script type="text/javascript" src="Main/threeJS/three.min.js"></script>
	<!-- <script type="text/javascript" src="Main/myScript.js"></script> -->
	<link type="text/css" rel="stylesheet" href="Main/myStyle.css"/>
	
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showProcessingMessages: true,
		skipStartupTypeset: true, // to prevent rendering mathjax over the "source" div at the beginning!
		showMathMenu: false,
		messageStyle: "none",
		jax: ["input/TeX", "output/SVG"],	//CommonHTML, HTML-CSS, PreviewHTML, SVG, NativeMML, PlainSource
		//preJax: null,
		//postJax: null,
		tex2jax:{
			//preview: [["img",{src: "Main/images/loader0.gif"}]],	//preview: "none",
			inlineMath: [ ["$","$"] ],	// ["$","$"],["\$","\$"],["\(","\)"],["\\(","\\)"]
			displayMath: [ ["$$","$$"] ],
			processEscapes: true,	// for \$ to mean a common dollar sign, not a math delimiter
			//skipTags: ["script","noscript","style","textarea","pre","code","span"],
		},
		TeX: {
			extensions: ["AMSmath.js", "AMSsymbols.js"],
			TagSide: "right",
			TagIndent: ".8em",
			MultLineWidth: "85%",
			equationNumbers: {
				autoNumber: "AMS",							// or, "all"
				formatNumber: function(n){
					return n.replace(/0/g,'۰').replace(/1/g,'۱').replace(/2/g,'۲').replace(/3/g,'۳')
						.replace(/4/g,'۴').replace(/5/g,'۵').replace(/6/g,'۶').replace(/7/g,'۷')
						.replace(/8/g,'۸').replace(/9/g,'۹');
				},
				//formatTag: function (n) {return '('+n+')'},
				//formatID: function {return 'mjx-eqn-'+String(n).replace(/s/g,"_")},	// tells MathJax what ID to use as an anchor for the equation (so that it can be used in URL references).
 				//formatURL: function (id,base) {return base+'#'+encodeURIComponent(id)},	// takes an equation ID and base URL and returns the URL to link to it.
				//useLabelIds: true,	// controls whether element ID’s use the \label name or the equation number
			}
		},
		SVG: {
			mtextFontInherit: true,	// required to correctly render RTL Persian text inside a formula
			linebreaks: { automatic: true}
		},
		"HTML-CSS": {
			mtextFontInherit: true,	// required to correctly render RTL Persian text inside a formula
			//webfont: "STIX-Web",
			//preferredFont: null,	// "Latin-Modern"
			//availableFonts: ["Latin-Modern","TeX"],
			//undefinedFamily: "Niloofar",
			linebreaks: { automatic: true },
			noReflows: false,
		},
		/*unicode: {
			fonts: "'Niloofar','Sols'"  // the default font list for unknown characters
		},*/
	});
	</script>
	<script type="text/javascript" async src="Main/MathJax-single-file/TeXSVGTeX/MathJax.min.js?config=TeX-AMS_SVG"></script>
		<!--TeX-AMS_SVG  /  TeX-AMS_CHTML  /  TeX-AMS-MML_SVG  /  TeX-MML-AM_SVG-->
		<!--TeX-AMS_HTML  /  TeX-AMS-MML_HTMLorMML   /   TeX-MML-AM_HTMLorMML /  TeX-MML-AM_CHTML  -->
	
</head>


<body>
<!--=============== STARTING PAGE ===============-->
<!-- this is for displaying a   بسم‌الله‌الرحمن‌الرحیم  pop-up at the beginning of the application -->

<div id="bismiLLAH" class="overlay">
	<div class="popup" style="width:600px; height:300px; overflow:hidden; background:rgba(180,120,130, 1) url(Main/images/BG.png) repeat; box-shadow:5px 10px 18px rgba(0,0,0, 0.95); border-radius: 35px; text-align:center;">
		<div style="margin:auto; line-height:300px; color:gold; font-family:Sanaa; font-size:60px; text-shadow: 0 0 30px black, 0 0 50px gray, 0 0 80px white;">
بِسمِ <span style="color:crimson;">اللَّـهِ</span> الرَّحمَـٰنِ الرَّحِيمِ
		</div>
		<div style="position:absolute; bottom:25px; right:25px; color:snow;">
		«خاطر» نسخه‌ی ۱/۴
		</div>
	</div>
</div>

<script>
	window.location.href='#bismiLLAH';
	setTimeout(function(){
		document.getElementById("bismiLLAH").style.display ="none";
	}, 2000);	// 2000 ms = 2 seconds
</script>




<!--=================  HEADER  ==================-->


<div class="header">
	<input onclick="newBooklet();" type="image" class="myButton" src="Main/images/add.png"  title="یک دفتر خاطرات/خطورات جدید بساز!" align="center" width="29" height="28" style="position:relative; bottom:5%; padding:4px; float:right;">
	
	<div id="bookName" style="display:inline-block; font-size:80%; float:right; overflow:hidden; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.1); margin-right:5px; margin-left:5px; margin-top:5px; padding:0px 8px; color:white; text-shadow: 2px 2px 2px black;">ابتدا یک دفتر خاطرات/خطورات ساخته و یا بارگذاری نمایید!</div>
	
	<div style="display:inline-block; position:relative; float:right; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.1); margin-right:0px;">
		<select id="selectBox" onchange="selectHowMany(this.value);" style="position:relative; top:1px; right:0px; width:55px; height:30px;" title="تعداد پنجره‌های قابل نمایش در هر صفحه"/>
			<option value="4" style="width:30px;">۴</option>
			<option value="10" style="width:30px;" selected>۱۰</option>
			<option value="20" style="width:30px;">۲۰</option>
			<option value="30" style="width:30px;">۳۰</option>
			<option value="50" style="width:30px;">۵۰</option>
			<option value="100" style="width:30px;">۱۰۰</option>
			<option value="ALL" style="width:30px;">همه</option>
		</select>
		<input id="goToPage" type="text" title="شماره‌ی صفحه" style="position:relative; top:-3px; right:-2px; width:45px;"/>
		<input id="btn_next" class="myButton" onclick="nextPage()" type="image" src="Main/images/up.png"  style="position:absolute; top:5px; left:7px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی بعد (کلیدهای میان‌بر: کنترل+بالا | کنترل+چپ)"/>
		<input id="btn_prev" class="myButton" onclick="prevPage()" type="image" src="Main/images/down.png"  style="position:absolute; top:21px; left:7px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی قبل (کلیدهای میان‌بر: کنترل+پایین | کنترل+راست)"/>
	</div>
	
	<label style="font-size:75%; float:right; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-top:5px; margin-right:5px;" title="چیدمان برگه‌های خاطرات/خطورات از اول به آخر یا بالعکس"><input type="checkbox"  onchange="fillTheBook(); //changeDirection(this);" id="checkbox" style="vertical-align:middle; margin-left:2px;" checked>آخر به اول</label>
	
	
	
	<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-right:5px;">
		<input id="smilies" class="myButton" onclick="window.location.href='#popupSmilies';" type="image" src="Main/images/smiley.png" alt="" title="راهنمای استفاده ا ز شکلک‌ها..." align="center" width="30" height="30" style="position:relative; bottom:5%; padding:2px;">
		<input id="help" class="myButton" onclick="window.location.href='#popupGuide';" type="image" src="Main/images/help.png" alt="" title="راهنمای دستورهای نگارشی ..." align="center" width="28" height="28" style="position:relative; bottom:5%; padding:2px;">
		<input class="myButton" onclick="window.location.href='#popupAbout';" type="image" src="Main/images/info.png" alt="" title="توضیحات ..." align="center" width="28" height="28" style="position:relative; bottom:5%; padding:2px;">
	</div>
	<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-right:5px;">
		<input id="saveData" class="myButton" onclick="saveData();" type="image" src="Main/images/save.png" alt=""  title="ذخیره‌ی دفتر خاطرات/خطورات" align="center" width="28" height="28" style="position:relative; bottom:5%; padding:2px;">
		
		<input type="file" id="Openfile" style="display:none" accept="text/plain">
		<input id="openButton" class="myButton" onclick="openFunction();" type="image" src="Main/images/open.png" alt=""  title="بارگذاری دفتر خاطرات/خطورات" align="center" width="28" height="28" style="position:relative; bottom:5%; padding:2px;">
	</div>
	<div style="display:inline-block; font-size:80%; float:left; overflow:hidden; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.1); margin-right:5px; margin-top:5px; padding:0px 8px; color:rgb(238,232,170); text-shadow: 2px 2px 2px black;">تاریخ امروز: <span id="currenDate"></span></div>
	
</div>


<!--=================  PAGE CONTENT  ==================-->


<div id="container" style="position:fixed; top:50px; left:5px; right:5px; height:90vh; overflow-x:hidden; overflow-y:auto; padding:0; text-align:center;"></div>

<div id="containerContentInvisible" style="display:none"></div>


<!--===============  "ADD BUTTON" & "SLIDERS" AT THE BOTTOM LEFT & RIGHT  ================-->


<div id="addButtonContainer" style="position:fixed; bottom:30px; right:10px; z-index:1; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.2); width:80px; height:80px;">
	<input type="range" min="35" max="95" value="80" id="vSizeSlider" style="float:right; margin-top:0px!important; width:10px; height:57px; background:none; outline:none; -webkit-appearance:slider-vertical; writing-mode:bt-lr;" orient="vertical" title="تغییر ارتفاع برگه‌ها">
	
	<input id="add" class="myButton" onclick="addNewDay();" type="image" src="Main/images/add.png" alt="" title="یک برگ جدید به دفتر خاطرات/خطورات اضافه کن!" width="64" height="64" style="float:left; z-index:1;">

	<input type="range" min="25" max="95" value="40" id="hSizeSlider" style="float:left; margin-left:0px!important; width:57px; height:10px; background:none; outline:none;" title="تغییر عرض برگه‌ها">
</div>

<!--=================  POPUPS APPEAING AND DISAPPEARING  ==================-->


<div id="popupNewBook" class="overlay">
	<div class="popup" style="width:410px; height:50px; margin:auto; top:30%; text-align:center;">
		<form id="newBookForm">
					عنوان دفتر خاطرات/خطورات جدید:
			<textarea id="bookTitle" style="display:inline-block; position:relative; vertical-align:top; width:150px; height:25px; padding:0; font-size:90%; resize:none; overflow:auto; margin-right:5px;" placeholder="عنوان" required></textarea>
			<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px; margin-right:20px;" onclick="saveNewBooklet();" title="تأیید">
			<input type="button" class="myButton" style="background:url(Main/images/close.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="window.location.href='#'; document.getElementById('newBookForm').reset();" title="از ایجاد دفتر خاطرات/خطورات جدید پشیمان شدم!">
		</form>
	</div>
</div>


	
<div id="popupNewDay" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25" title="از ایجاد برگه‌ی خاطره‌ی/ایده‌ی جدید پشیمان شدم!"></a>
		<h3>ایجاد یک برگ جدید در دفتر خاطرات/خطورات:</h3>
		<form id="formNewPage">
			<fieldset style="text-align:center;">
			<legend>تاریخ</legend>
						روز هفته
				<textarea id="newWeekDAY" style="display:inline-block; position:relative; vertical-align:top; width:50px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="روز"></textarea>
						روز
				<textarea id="newDAY" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						ماه
				<textarea id="newMONTH" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						سال
				<textarea id="newYEAR" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
				<br>
			</fieldset>
			<br>
			<fieldset style="text-align:center;">
			<legend>خاطره/ایده</legend>
				<textarea id="newDescription" style="display:inline-block; position:relative; vertical-align:top; width:calc(100% - 20px); min-height:100px; height:40vh; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="خاطره‌ی/ایده‌ی امروز"></textarea>
				<br>
			</fieldset>
			<br>
			<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="saveNewDay();" title="تأیید">
			<input type="button" class="myButton" style="background:url(Main/images/refresh.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="document.getElementById('formNewPage').reset();" title="دوباره از اول">
		</form>
	</div>
</div>
	
	
	
<div id="popupEditDay" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25" title="از اعمال تغییرات پشیمان شدم!"></a>
		<h3>ویرایش برگه‌ی <span id="PageToEdit"></span>:</h3>
		<form id="formEditedPage">
			<fieldset style="text-align:center;">
			<legend>تاریخ</legend>
						روز هفته
				<textarea id="editWeekDAY" style="display:inline-block; position:relative; vertical-align:top; width:50px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="روز"></textarea>
						روز
				<textarea id="editDAY" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						ماه
				<textarea id="editMONTH" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						سال
				<textarea id="editYEAR" style="display:inline-block; position:relative; vertical-align:top; width:45px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
				<br>
			</fieldset>
			<br>
			<fieldset style="text-align:center;">
			<legend>خاطره/ایده</legend>
				<textarea id="editDescription" style="display:inline-block; position:relative; vertical-align:top; width:calc(100% - 20px); min-height:100px; height:40vh; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="خاطره‌ی/ایده‌ی امروز"></textarea>
				<br>
			</fieldset>
			<br>
			<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="saveEditedPage();" title="تأیید">
		</form>
	</div>
</div>

	
	
<div id="popupGuide" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" alt="" height="25" width="25"></a>
		<h2>راهنمای دستورهای نگارشی ...</h2>
		<hr>
		<div class="content" style="font-size:80%; padding:0px 3px;">
			<div style="display:inline-block; width:30%; padding-left:2%; float:right; vertical-align:middle; border-left:1px solid black;">
				<div style="width:100%; background-color:crimson; color:white;">تایپ اسلامی:</div><hr>
				<table style="width:100%">
					<tr><th>(الله)</th><th><span style='font-family:Sanaa'>اللّه</span></th></tr>
					<tr><th>(محمد)</th><th><span style='font-family:Sanaa'>مُحَمَّد</span></th></tr>
					<tr><th>(علی)</th><th><span style='font-family:Sanaa'>عَلی</span></th></tr>
					<tr><th>(جل)</th><th><span style='font-family:Sanaa'>«جَلّ‌َجَلالُه»</span></th></tr>
					<tr><th>(ص)</th><th><span style='font-family:Sanaa'>«صَلَّی‌اللّه‌ُعَلَیْه‌ِوَآلِه»</span></th></tr>
					<tr><th>(علیه)</th><th><span style='font-family:Sanaa'>«عَلَیْه‌ِالسَّلام»</span></th></tr>
					<tr><th>(علیها)</th><th><span style='font-family:Sanaa'>«عَلَیْهاالسَّلام»</span></th></tr>
					<tr><th>(علیهما)</th><th><span style='font-family:Sanaa'>«عَلَیْهِماالسَّلام»</span></th></tr>
					<tr><th>(علیهم)</th><th><span style='font-family:Sanaa'>«عَلَیْهِم‌ُالسَّلام»</span></th></tr>
					<tr><th>(عج)</th><th><span style='font-family:Sanaa'>«عَجّ‌َاللّه‌ُفَرَجَه‌ُالشَّریف»</span></th></tr>
					<tr><th>(رحمه)</th><th><span style='font-family:Sanaa'>«رَحِمَه‌ُاللّه»</span></th></tr>
					<tr><th>(رحمها)</th><th><span style='font-family:Sanaa'>«رَحِمَهااللّه»</span></th></tr>
					<tr><th>(رحمهما)</th><th><span style='font-family:Sanaa'>«رَحِمَهُمااللّه»</span></th></tr>
					<tr><th>(رحمهم)</th><th><span style='font-family:Sanaa'>«رَحِمَهُم‌ُاللّه»</span></th></tr>
					<tr><th>(سره)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّه»</span></th></tr>
					<tr><th>(سرها)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّها»</span></th></tr>
					<tr><th>(سرهما)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّهُما»</span></th></tr>
					<tr><th>(سرهم)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّهُم»</span></th></tr>
					<tr><th>(ظله)</th><th><span style='font-family:Sanaa'>«دامَّ‌ظِلُّه»</span></th></tr>
				</table><br><hr>
				<div style="width:100%; background-color:crimson; color:white;">اسلیمی‌ها:</div><hr>
				<table style="width:100%">
					<tr><th>/اسلیمی۱/</th><th><img src='Main/images/glyph/18-0.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۲/</th><th><img src='Main/images/glyph/18-1.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۳/</th><th><img src='Main/images/glyph/18-2.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۴/</th><th><img src='Main/images/glyph/18-3.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۵/</th><th><img src='Main/images/glyph/18-4.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۶/</th><th><img src='Main/images/glyph/18-5.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۷/</th><th><img src='Main/images/glyph/18-6.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۸/</th><th><img src='Main/images/glyph/18-7.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۹/</th><th><img src='Main/images/glyph/18-8.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۱۰/</th><th><img src='Main/images/glyph/18-9.png' style='height:21px;'></th></tr>
					<tr><th>/اسلیمی۱۱/</th><th><img src='Main/images/glyph/18-10.png' style='height:21px;'></th></tr>
				</table><br><hr>
				<div style="width:100%; background-color:crimson; color:white;">خطوط فاصله‌انداز:</div><hr>
				<table style="width:100%">
					<tr><th>/خط۱/</th><th><img src='Main/images/glyph/19-0.png' style='width:120px;'></th></tr>
					<tr><th>/خط۲/</th><th><img src='Main/images/glyph/19-1.png' style='width:120px;'></th></tr>
					<tr><th>/خط۳/</th><th><img src='Main/images/glyph/19-2.png' style='width:120px;'></th></tr>
					<tr><th>/خط۴/</th><th><img src='Main/images/glyph/19-3.png' style='width:120px;'></th></tr>
					<tr><th>/خط۵/</th><th><img src='Main/images/glyph/19-4.png' style='width:120px;'></th></tr>
					<tr><th>/خط۶/</th><th><img src='Main/images/glyph/19-5.png' style='width:120px;'></th></tr>
					<tr><th>/خط۷/</th><th><img src='Main/images/glyph/19-6.png' style='width:120px;'></th></tr>
					<tr><th>/خط۸/</th><th><img src='Main/images/glyph/19-7.png' style='width:120px;'></th></tr>
					<tr><th>/خط۹/</th><th><img src='Main/images/glyph/20-0.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۰/</th><th><img src='Main/images/glyph/20-1.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۱/</th><th><img src='Main/images/glyph/20-2.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۲/</th><th><img src='Main/images/glyph/20-3.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۳/</th><th><img src='Main/images/glyph/20-4.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۴/</th><th><img src='Main/images/glyph/20-5.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۵/</th><th><img src='Main/images/glyph/20-6.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۶/</th><th><img src='Main/images/glyph/20-7.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۷/</th><th><img src='Main/images/glyph/20-8.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۸/</th><th><img src='Main/images/glyph/20-9.png' style='width:120px;'></th></tr>
					<tr><th>/خط۱۹/</th><th><img src='Main/images/glyph/20-10.png' style='width:120px;'></th></tr>
					<tr><th>/خط۲۰/</th><th><img src='Main/images/glyph/20-11.png' style='width:120px;'></th></tr>
				</table>
			</div>
			<div style="display:inline-block; width:65%; padding-right:2%; float:left; vertical-align:middle;">
				<div style="width:100%; background-color:crimson; color:white;">استایل نگارشی:</div><hr>
				<table style="width:100%" class="help">
					<tr><th>××توپر××</th><th><strong>توپر</strong></th></tr>
					<tr><th>×مایل×</th><th><em>مایل</em></th></tr>
					<tr><th>/ـ/زیرخط/ـ/</th><th><u>زیرخط</u></th></tr>
					<tr><th>/-/وسط‌خط/-/</th><th><s>وسط‌خط</s></th></tr>
					<tr><th>/،/پایین‌نویس/،/</th><th>-<sub>پایین‌نویس</sub>-</th></tr>
					<tr><th>/٬/بالانویس/٬/</th><th>-<sup>بالانویس</sup>-</th></tr>
					<tr><th>/ق/قرمز/ق/</th><th><span style='color:rgb(220,20,60)'>قرمز</span></th></tr>
					<tr><th>/آ/آبی/آ/</th><th><span style='color:rgb(0,0,139)'>آبی</span></th></tr>
					<tr><th>/س/سبز/س/</th><th><span style='color:darkgreen'>سبز</span></th></tr>
					<tr><th>/ط/طلایی/ط/</th><th><span style='color:rgb(189,158,85)'>طلایی</span></th></tr>
					<tr><th>/زرد/زمینه‌ی زرد/زرد/</th><th><span style='background-color:yellow'>زرد</span></th></tr>
					<tr><th>/سبز/زمینه‌ی سبز/سبز/</th><th><span style='background-color:lime'>سبز</span></th></tr>
					<tr><th>/چ/چشمک‌زن/چ/</th><th><span class='blink'>چشمک‌زن</span></th></tr>
					<tr><th>/کک/فونت کوچکتر/کک/</th><th><span style='font-size:60%'>فونت کوچکتر</span></th></tr>
					<tr><th>/ک/فونت کوچک/ک/</th><th><span style='font-size:80%'>فونت کوچک</span></th></tr>
					<tr><th>/ب/فونت بزرگ/ب/</th><th><span style='font-size:120%'>فونت بزرگ</span></th></tr>
					<tr><th>/ب/فونت بزرگتر/بب/</th><th><span style='font-size:140%'>فونت بزرگتر</span></th></tr>
					<tr><th>/ف۱/فونت کامران/ف۱/</th><th><span style='font-family:Kamran'>فونت کامران</span></th></tr>
					<tr><th>/ف۲/فونت صنعا/ف۲/</th><th><span style='font-family:Sanaa'>فونت صنعا</span></th></tr>
					<tr><th>/قرآن/متن قرآن/قرآن/</th><th><span style='color:rgb(34,139,34); text-shadow:2px 2px 4px white;'>متن قرآن</span></th></tr>
					<tr><th>/حدیث/متن حدیث/حدیث/</th><th><span style='color:rgb(65,105,225); text-shadow:2px 2px 4px white;'>متن حدیث</span></th></tr>
					<tr><th>/ترجمه/ترجمه‌ی قرآن/ترجمه/</th><th><span style='color:rgb(205,92,92); text-shadow:2px 2px 4px white;'>ترجمه‌ی قرآن</span></th></tr>
					<tr><th>٪یک قطعه کد٪</th><th><code style='font-family:monospace;'>یک قطعه کد</code></th></tr>
					<tr><th>٪٪یک بلوک از کد٪٪</th><th><code>یک بلوک از کد</code></th></tr>
					<tr><th>%</th><th>علامت درصد انگلیسی (%)</th></tr>
					<tr><th>/%</th><th>علامت درصد فارسی (٪)</th></tr>
					<tr><th>/=./تراز چپ/=./ یا<br>/ت.چ/تراز چپ/ت.چ/</th><th><p style='text-align:left;'>ترازچپ</p></th></tr>
					<tr><th>/.=/تراز راست/.=/ یا<br>/ت.ر/تراز راست/ت.ر/</th><th><p style='text-align:right;'>ترازراست</p></th></tr>
					<tr><th>/=.=/تراز وسط/=.=/ یا<br>/ت.و/تراز وسط/ت.و/</th><th><p style='text-align:center;'>ترازوسط</p></th></tr>
					<!-- <tr><th>/ه.ت/هم‌تراز/ه.ت/</th><th><p style='text-align:justify;'>هم‌تراز</p></th></tr> -->
					<tr><th>/ج/یک گام به جلو</th><th style="text-align:right;"><p style='margin-right:40px;'>یک گام به جلو (indentation که به هر تعداد می‌توان استفاده کرد)</p></th></tr>
					<tr><th>/ن/نقل قول/ن/</th><th><blockquote>نقل قول</blockquote></th></tr>
					<tr><th>/ی/یادداشت/ی/</th><th>یادداشتی که در خروجی نمایش داده نخواهد شد</th></tr>
					<tr><th style="text-align:right;">* آیتمی از یک لیست بی‌ترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
					<tr><th style="text-align:right;">**...* آیتمی از یک لیست بی‌ترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
					<tr><th style="text-align:right;">+ آیتمی از یک لیست باترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
					<tr><th style="text-align:right;">++...+ آیتمی از یک لیست باترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
					<tr><th style="text-align:right;">+*++* آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th><th style="text-align:right;">آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th></tr>
					<tr><th><span dir='ltr'>/ltr/LTR inline span/ltr/</span></th><th><span dir='ltr'>LTR inline span</span></th></tr>
					<tr><th><p dir='ltr'>/ltrp/LTR paragraph/ltrp/</p></th><th><p dir='ltr'>LTR paragraph</p></th></tr>
					
					<tr><th style="text-align:right;">/ف.ع{عدد}</th><th style="text-align:right;">ایجاد یک فاصله‌ی عمودی به اندازه‌ی «عدد» پیکسل</th></tr>
					<tr><th style="text-align:right;">/ف.ا{عدد}</th><th style="text-align:right;">ایجاد یک فاصله‌ی افقی به اندازه‌ی «عدد» پیکسل</th></tr>
					<tr><th style="text-align:right;">/خ.ب/</th><th style="text-align:right;">نقش همان &lt;br&gt; را دارد که برای جایی که نتوان از Enter استفاده کرد (<span style="color:grey;">مثلاً در داخل یک لیست ترتیبی</span>) به کار می‌آید (<span style="color:grey;">قبل و بعد از این دستور می‌توان از هر تعداد دلخواه Enter هم استفاده کرد!</span>)</th></tr>
					
					<tr><th>---</th><th><hr></th></tr>
				</table>
				<hr>
				<div style="width:100%; background-color:crimson; color:white;">ریاضیات:</div><hr>
				<p style='text-align:justify; font-size:120%;'>برای پردازش ریاضات در این نرم‌افزار نیز از <span style="color:red;">MathJax</span> استفاده شده است!
برای نوشتن ریاضیات از \$فرمول\$، \$\$فرمول\$\$ و یا از محیط‌های معمول ریاضی در لاتک (مثل equation، align و ...) استفاده نمایید. همچنین برای نوشتن ریاضی و ارجاع دادن به معادلات از دستورات معمول لاتک استفاده نمایید. برای جزئيات بیشتر رجوع نمایید به <a href='http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference'>این آدرس</a>.</p>
				<hr>
				<div style="width:100%; background-color:crimson; color:white;">مدلسازی/پویانمایی ۳ بعدی:</div><hr>
				<p style='text-align:justify; font-size:120%;'>برای مدلسازی/پویانمایی ۳ بعدی در این نرم‌افزار از کتابخانه‌ی <span style="color:red;">Three.js</span> استفاده شده است!
برای آشنایی اولیه با این کتابخانه برای مثال رجوع نمایید به <a href='https://threejs.org/'>این آدرس</a> و <a href='http://stemkoski.github.io/Three.js/index.html'>این آدرس</a>.</p>
			</div>
			
			
			<div style="display:inline-block; width:100%; padding-left:2%; vertical-align:middle;">
				<hr>
				<div style="width:100%; background-color:crimson; color:white;"> تیتر، لینک، شکل، جدول، نقل‌قول و ...:</div><hr>
				<table style="width:100%; padding:5px; table-layout:fixed;" class="help">
					<tr><th>/=/تیتر ۱ یا /ت۱/تیتر ۱</th><th><span style='color:#483D8B; font-size:xx-large; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px blue;'>۱. تیتر ۱</span></th></tr>
					<tr><th>/==/تیتر ۲ یا /ت۲/تیتر ۲</th><th><span style='color:#B22222; font-size:x-large; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px crimson;'>۱.&hairsp;۱. تیتر ۲</span></th></tr>
					<tr><th>/===/تیتر ۳ یا /ت۳/تیتر ۳</th><th><span style='color:#DAA520; font-size:large; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px rgb(128,128,128);'>۱.&hairsp;۱.&hairsp;۱. تیتر ۳</span></th></tr>
					
					<tr><th style="width:60%;">/لینک{اسم سایت}{http://www.address.com}[توضیحات سایت]</th><th><a href="http://www.address.com" title="توضیحات سایت">اسم سایت</a> <span style="font-size:80%; color:crimson;">(بخش آخر دستور که به جای آکلاد با کروشه تعریف گشته است اختیاری می‌باشد)</span></th></tr>
					<tr><th style="width:60%;">/ایمیل{aaaa_bbbb@ccc.ir}</th><th><a href='mailto:aaaa_bbbb@ccc.ir'>aaaa_bbbb@ccc.ir</a></th></tr>		
					
					<tr><th style="vertical-align:top; text-align:right; padding-left:5px;">/شکل*{<span dir="ltr">folder/image.gif</span>}[300:200]</th><th>جهت اضافه کردن درخطّ (inline) یک شکل با ابعاد تعیین شده. این شکل به طور خودکار در وسط خط از نظر ارتفاع قرار می‌گیرد.</span></th></tr>
					<tr><th style="vertical-align:top; text-align:right; padding-left:5px;">/شکل{<span dir="ltr">folder/image.gif</span>}[300:200][: توضیحات شکل که زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان شکل]</th><th>جهت اضافه کردن یک شکل با ابعاد تعیین شده. شکل انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر شکل نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/شکل{کلید:کلیدواژه}</th><th>ارجاع به شکل تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th style="vertical-align:top; text-align:right; padding-left:5px;">/ویدئو{<span dir="ltr">"folder/video.mp4"</span> <span dir="ltr">"folder/video.webm"</span>}[زیرنویس: <span dir="ltr">"folder/subtitle1.vtt?en"</span> <span dir="ltr">"folder/subtitle2.vtt?fa"</span>][320:240][: توضیحات ویدئو که در زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان ویدئو]</th><th>جهت اضافه کردن یک ویدئو (<span style="color:grey;">در صورت تمایل با چند فرمت متفاوت؛ فرمت‌های رایج عبارتند از <span dir="ltr">MP4</span>، <span dir="ltr">WebM</span> و <span dir="ltr">Ogg</span> و برخی از مرورگرها از برخی فرمت‌ها پشتیبانی نمی‌کنند</span>) در صورت تمایل با یک یا چند زیرنویس که اولین آنها به عنوان زیرنویس پیش‌فرض در نظر گرفته میشود (<span style="color:grey">بعد از وارد کردن آدرس فایل زیرنویس با فرمت vtt لازم است یک علامت سؤال قرار داده و بعد از آن زبان زیرنویس را هم وارد نماییم و نباید از دو فایل هم اسم با زبان یکسان استفاده کرد!</span>) ...ابعاد ویدئو را نیز می‌توان انتخاب کرد، گرچه اگر نسبت طول و عرض انتخابی با نسبت طول و عرض ویدئو متفاوت باشد اضافه‌ی آن با پس‌زمینه‌ی سفید نمایش داده می‌شود. ویدئوی انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر ویدئو نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/ویدئو{کلید:کلیدواژه}</th><th>ارجاع به ویدئو تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th style="vertical-align:top; text-align:right; padding-left:5px;">/صوت{<span dir="ltr">"folder/audio.ogg"</span> <span dir="ltr">"folder/audio.mp3"</span>}[400][: توضیحات صوتی که در زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان صوت]</th><th>جهت اضافه کردن یک صوت (<span style="color:grey;">در صورت تمایل با چند فرمت متفاوت؛ فرمت‌های رایج عبارتند از <span dir="ltr">MP3</span>، <span dir="ltr">Wav</span> و <span dir="ltr">Ogg</span> و برخی از مرورگرها از برخی فرمت‌ها پشتیبانی نمی‌کنند</span>) ... طول پخش‌کننده‌ی صوت را نیز می‌توان انتخاب کرد. صوت انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر صوت نمایش داده می‌شود.<span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/صوت{کلید:کلیدواژه}</th><th>ارجاع به صوت تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th style="vertical-align:top; text-align:right; padding-left:5px;">/پویانمایی{<span dir="ltr">folder/animation.js?id?animateMe()</span>}[کتابخانه: <span dir="ltr">"folder/animationLibs/lib1.js"</span> <span dir="ltr">"folder/animationLibs/lib2.js"</span>][320:240][: توضیحات پویانمایی که در زیر آن نوشته میشود :][عنوان پویانمایی]</th><th>جهت اضافه کردن یک پویانمایی (<span style="color:grey;">هر فایل پویانمایی یک فایل جاوا-اسکریپت است که باید مراقب بود اگر از بیش از یک پویانمایی استفاده شد متغیرها و توابع تعریف شده در آن‌ها با یکدیگر تداخل نداشته باشند! بعد از معرفی آدرس فایل پویانمایی یک علامت «؟» قرار داده میشود، سپس بعد از آن «id» المانی که در فایل پویانمایی برای نمایش پویانمایی تعریف گشته است قرار داده می‌شود، سپس بعد از علامت «؟» دوم نهایتاً تابعی که برای راه اندازی پویانمایی در فایل پویانمایی تعریف گشته است درج می‌شود</span>) که ممکن است به چند کتابخانه‌ی جاوا-اسکریپت نوشته شده برای کار با <span style="color:crimson;" dir="ltr">three.js</span> هم نیاز داشته باشد ... پویانمایی انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر صوت نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/پویانمایی{کلید:id}</th><th>ارجاع به پویانمایی تعریف شده با کلید «id»</th></tr>
					
					<tr class="this"><th style="text-align:right;">/جدول.ش/[کلید: کلیدواژه][کلاس: class][:  اطلاعات آمده در Caption :] برای شروع جدول که هر سه کروشه اختیاری هستند ... و یا دستور /جدول.ش*/ که شماره‌ای به آن تعلق نگرفته، شماره‌ی شمارنده‌ی جداول را افزایش نمی‌دهد و قابل ارجاع نیز نیست </th><th rowspan="4">
						<table><tbody>
							<tr class="this">
								<td style="vertical-align:top; text-align:right; padding:0px; width:35px; height:35px;">۱</td>
								<td style="vertical-align:top; padding:0px; width:35px; height:35px;">۲</td>
								<td style="vertical-align:top; text-align:left; padding: 0px; width:35px; height:35px;">۳</td>
							</tr>
							<tr class="this">
								<td style="text-align:right; padding:0px; width:35px; height:35px;">۴</td>
								<td style="padding:0px; width:35px; height:35px;">۵</td>
								<td style="text-align:left; padding:0px; width:35px; height:35px;">۶</td>
							</tr>
							<tr class="this">
								<td style="vertical-align:bottom; text-align:right; padding:0px; width:35px; height:35px;">۷</td>
								<td style="vertical-align:bottom; padding:0px; width:35px; height:35px;">۸</td>
								<td style="vertical-align:bottom; text-align:left; padding:0px; width:35px; height:35px;">۹</td>
							</tr>
						</tbody></table>
					</th></tr>
					<tr class="this"><th style="text-align:right;">/ردیف/|ر.ب|۱|ب|۲|چ.ب|۳</th></tr>
					<tr class="this"><th style="text-align:right;">/ردیف/|ر|۴||۵|چ|۶</th></tr>
					<tr class="this"><th style="text-align:right;">/ردیف/|ر.پ|۷|پ|۸|چ.پ|۹</th></tr>
					<tr class="this"><th style="text-align:right;">/جدول.پ/</th></tr>
					<tr><th>/جدول{کلید:کلیدواژه}</th><th>ارجاع به جدول تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th>/استایل/ css codes /استایل/</th><th>تعریف یک <span dir="ltr">&lt;style&gt; ... &lt;/style&gt;</span> جدید و الصاق آن به ابتدای فایل html که در آن می‌توان هر دستوری به زبان css را قرار داد، ولی به طور خاص برای طراحی کلاس برای جداول قرار داده شده است</th></tr>
					
					<tr><th>/لنگرگاه{کلیدواژه}</th><th>ایجاد یک لنگرگاه در هر کجای متن که البته دیده نمی‌شود و اثری در متن نمی‌گذارد ولی بعداً می‌توان به آن ارجاع داد!</th></tr>
					<tr><th>/لنگر{کلید: کلیدواژه}{متن}</th><th>ارجاع دادن به لنگرگاهی که با کلیدواژه‌ی مشابه تعریف شده است، به صورت یک لینک با محتوای «متن» و لینک به محل آن لنگرگاه!</th></tr>
					
					<tr><th>(٬٬ متن پاورقی ٬٬)</th><th>تعریف یک پاورقی جدید</th></tr>
				</table>
				<br><br>
			</div>
		</div>
	</div>
</div>
	
	
	
<div id="popupSmilies" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" alt="" height="25" width="25"></a>
		<h2>راهنمای استفاده از شکلک‌ها ...</h2>
		<hr>
		<div class="content" style="font-size:80%; padding:0px 3px;">
			<div style="display:inline-block; width:31%; padding-left:2%; float:right; text-align:center; vertical-align:middle; border-left:1px solid black;">
				<div style="width:5%; display:inline-block;"></div>
				<div style="width:93%; display:inline-block; background-color:crimson; color:white;">شکلک‌های کوچکتر</div>
				<div style="height:20px;"></div>
				<table style="width:90%;">
					<tr><th>(ش۱)</th><th><img src='Main/images/smiley/001.gif'></th></tr>
					<tr><th>(ش۲)</th><th><img src='Main/images/smiley/002.gif'></th></tr>
					<tr><th>(ش۳)</th><th><img src='Main/images/smiley/003.gif'></th></tr>
					<tr><th>(ش۴)</th><th><img src='Main/images/smiley/004.gif'></th></tr>
					<tr><th>(ش۵)</th><th><img src='Main/images/smiley/005.gif'></th></tr>
					<tr><th>(ش۶)</th><th><img src='Main/images/smiley/006.gif'></th></tr>
					<tr><th>(ش۷)</th><th><img src='Main/images/smiley/007.gif'></th></tr>
					<tr><th>(ش۸)</th><th><img src='Main/images/smiley/008.gif'></th></tr>
					<tr><th>(ش۹)</th><th><img src='Main/images/smiley/009.gif'></th></tr>
					<tr><th>(ش۱۰)</th><th><img src='Main/images/smiley/010.gif'></th></tr>
					<tr><th>(ش۱۱)</th><th><img src='Main/images/smiley/011.gif'></th></tr>
					<tr><th>(ش۱۲)</th><th><img src='Main/images/smiley/012.gif'></th></tr>
					<tr><th>(ش۱۳)</th><th><img src='Main/images/smiley/013.gif'></th></tr>
					<tr><th>(ش۱۴)</th><th><img src='Main/images/smiley/014.gif'></th></tr>
					<tr><th>(ش۱۵)</th><th><img src='Main/images/smiley/015.gif'></th></tr>
					<tr><th>(ش۱۶)</th><th><img src='Main/images/smiley/016.gif'></th></tr>
					<tr><th>(ش۱۷)</th><th><img src='Main/images/smiley/017.gif'></th></tr>
					<tr><th>(ش۱۸)</th><th><img src='Main/images/smiley/018.gif'></th></tr>
					<tr><th>(ش۱۹)</th><th><img src='Main/images/smiley/019.gif'></th></tr>
					<tr><th>(ش۲۰)</th><th><img src='Main/images/smiley/020.gif'></th></tr>
					<tr><th>(ش۲۱)</th><th><img src='Main/images/smiley/021.gif'></th></tr>
					<tr><th>(ش۲۲)</th><th><img src='Main/images/smiley/022.gif'></th></tr>
					<tr><th>(ش۲۳)</th><th><img src='Main/images/smiley/023.gif'></th></tr>
					<tr><th>(ش۲۴)</th><th><img src='Main/images/smiley/024.gif'></th></tr>
					<tr><th>(ش۲۵)</th><th><img src='Main/images/smiley/025.gif'></th></tr>
					<tr><th>(ش۲۶)</th><th><img src='Main/images/smiley/026.gif'></th></tr>
					<tr><th>(ش۲۷)</th><th><img src='Main/images/smiley/027.gif'></th></tr>
					<tr><th>(ش۲۸)</th><th><img src='Main/images/smiley/028.gif'></th></tr>
					<tr><th>(ش۲۹)</th><th><img src='Main/images/smiley/029.gif'></th></tr>
					<tr><th>(ش۳۰)</th><th><img src='Main/images/smiley/030.gif'></th></tr>
					<tr><th>(ش۳۱)</th><th><img src='Main/images/smiley/031.gif'></th></tr>
					<tr><th>(ش۳۲)</th><th><img src='Main/images/smiley/032.gif'></th></tr>
					<tr><th>(ش۳۳)</th><th><img src='Main/images/smiley/033.gif'></th></tr>
				</table>
			</div>
			<div style="display:inline-block; width:31%; padding-left:2%; float:right; text-align:center; vertical-align:middle; border-left:1px solid black;">
				<div style="width:5%; display:inline-block;"></div>
				<div style="width:93%; display:inline-block; background-color:crimson; color:white;">شکلک‌های کوچکتر</div>
				<div style="height:20px;"></div>
				<table style="width:90%;">
					<tr><th>(ش۳۴)</th><th><img src='Main/images/smiley/034.gif'></th></tr>
					<tr><th>(ش۳۵)</th><th><img src='Main/images/smiley/035.gif'></th></tr>
					<tr><th>(ش۳۶)</th><th><img src='Main/images/smiley/036.gif'></th></tr>
					<tr><th>(ش۳۷)</th><th><img src='Main/images/smiley/037.gif'></th></tr>
					<tr><th>(ش۳۸)</th><th><img src='Main/images/smiley/038.gif' style='height:70px;'></th></tr>
					<tr><th>(ش۳۹)</th><th><img src='Main/images/smiley/039.gif'></th></tr>
					<tr><th>(ش۴۰)</th><th><img src='Main/images/smiley/040.gif'></th></tr>
					<tr><th>(ش۴۱)</th><th><img src='Main/images/smiley/041.gif'></th></tr>
					<tr><th>(ش۴۲)</th><th><img src='Main/images/smiley/042.gif'></th></tr>
					<tr><th>(ش۴۳)</th><th><img src='Main/images/smiley/043.gif'></th></tr>
					<tr><th>(ش۴۴)</th><th><img src='Main/images/smiley/044.gif'></th></tr>
					<tr><th>(ش۴۵)</th><th><img src='Main/images/smiley/045.gif'></th></tr>
					<tr><th>(ش۴۶)</th><th><img src='Main/images/smiley/046.gif'></th></tr>
					<tr><th>(ش۴۷)</th><th><img src='Main/images/smiley/047.gif'></th></tr>
					<tr><th>(ش۴۸)</th><th><img src='Main/images/smiley/048.gif'></th></tr>
					<tr><th>(ش۴۹)</th><th><img src='Main/images/smiley/049.gif'></th></tr>
					<tr><th>(ش۵۰)</th><th><img src='Main/images/smiley/050.gif'></th></tr>
					<tr><th>(ش۵۱)</th><th><img src='Main/images/smiley/051.gif'></th></tr>
					<tr><th>(ش۵۲)</th><th><img src='Main/images/smiley/052.gif' style='height:45px;'></th></tr>
					<tr><th>(ش۵۳)</th><th><img src='Main/images/smiley/053.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۵۴)</th><th><img src='Main/images/smiley/054.gif'></th></tr>
					<tr><th>(ش۵۵)</th><th><img src='Main/images/smiley/055.gif'></th></tr>
					<tr><th>(ش۵۶)</th><th><img src='Main/images/smiley/056.gif'></th></tr>
					<tr><th>(ش۵۷)</th><th><img src='Main/images/smiley/057.gif'></th></tr>
					<tr><th>(ش۵۸)</th><th><img src='Main/images/smiley/058.gif'></th></tr>
					<tr><th>(۵۹)</th><th><img src='Main/images/smiley/059.gif'></th></tr>
					<tr><th>(ش۶۰)</th><th><img src='Main/images/smiley/060.gif'></th></tr>
					<tr><th>(ش۶۱)</th><th><img src='Main/images/smiley/061.gif'></th></tr>
					<tr><th>(ش۶۲)</th><th><img src='Main/images/smiley/062.gif'></th></tr>
					<tr><th>(ش۶۳)</th><th><img src='Main/images/smiley/063.gif'></th></tr>
					<tr><th>(ش۶۴)</th><th><img src='Main/images/smiley/064.gif'></th></tr>
					<tr><th>(ش۶۵)</th><th><img src='Main/images/smiley/065.gif'></th></tr>
				</table>
			</div>
			<div style="display:inline-block; width:31%; padding-left:2%; float:right; text-align:center; vertical-align:middle;">
				<div style="width:5%; display:inline-block;"></div>
				<div style="width:93%; display:inline-block; background-color:crimson; color:white;">شکلک‌های بزرگتر</div>
				<div style="height:20px;"></div>
				<table style="width:90%;">
					<tr><th>(ش۶۶)</th><th><img src='Main/images/smiley/066.gif'></th></tr>
					<tr><th>(ش۶۷)</th><th><img src='Main/images/smiley/067.gif'></th></tr>
					<tr><th>(ش۶۸)</th><th><img src='Main/images/smiley/068.gif'></th></tr>
					<tr><th>(ش۶۹)</th><th><img src='Main/images/smiley/069.gif'></th></tr>
					<tr><th>(ش۷۰)</th><th><img src='Main/images/smiley/070.gif'></th></tr>
					<tr><th>(ش۷۱)</th><th><img src='Main/images/smiley/071.gif'></th></tr>
					<tr><th>(ش۷۲)</th><th><img src='Main/images/smiley/072.gif'></th></tr>
					<tr><th>(ش۷۳)</th><th><img src='Main/images/smiley/073.gif'></th></tr>
					<tr><th>(ش۷۴)</th><th><img src='Main/images/smiley/074.gif'></th></tr>
					<tr><th>(ش۷۵)</th><th><img src='Main/images/smiley/075.gif'></th></tr>
					<tr><th>(ش۷۶)</th><th><img src='Main/images/smiley/b01.gif' style='height:30px;'></th></tr>
					<tr><th>(ش۷۷)</th><th><img src='Main/images/smiley/b02.gif' style='height:30px;'></th></tr>
					<tr><th>(ش۷۸)</th><th><img src='Main/images/smiley/b03.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۷۹)</th><th><img src='Main/images/smiley/b04.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۸۰)</th><th><img src='Main/images/smiley/b05.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۸۱)</th><th><img src='Main/images/smiley/b06.gif' style='height:35px;'></th></tr>
					<tr><th>(ش۸۲)</th><th><img src='Main/images/smiley/b07.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۸۳)</th><th><img src='Main/images/smiley/b08.gif' style='height:45px;'></th></tr>
					<tr><th>(ش۸۴)</th><th><img src='Main/images/smiley/b09.gif' style='height:35px;'></th></tr>
					<tr><th>(ش۸۵)</th><th><img src='Main/images/smiley/b10.gif' style='height:30px;'></th></tr>
					<tr><th>(ش۸۶)</th><th><img src='Main/images/smiley/b11.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۸۷)</th><th><img src='Main/images/smiley/b12.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۸۸)</th><th><img src='Main/images/smiley/b13.gif' style='height:45px;'></th></tr>
					<tr><th>(ش۸۹)</th><th><img src='Main/images/smiley/b14.gif' style='height:35px;'></th></tr>
					<tr><th>(ش۹۰)</th><th><img src='Main/images/smiley/b15.gif' style='height:30px;'></th></tr>
					<tr><th>(ش۹۱)</th><th><img src='Main/images/smiley/b16.gif' style='height:35px;'></th></tr>
					<tr><th>(ش۹۲)</th><th><img src='Main/images/smiley/b17.gif' style='height:35px;'></th></tr>
					<tr><th>(ش۹۳)</th><th><img src='Main/images/smiley/b18.gif' style='height:40px;'></th></tr>
					<tr><th>(ش۹۴)</th><th><img src='Main/images/smiley/b19.gif' style='height:30px;'></th></tr>
					<tr><th>(ش۹۵)</th><th><img src='Main/images/smiley/b20.gif' style='height:50px;'></th></tr>
				</table>
			</div>
			<hr>
			<div style="display:inline-block; width:100%; padding-left:2%; text-align:center; vertical-align:middle;">
				<div style="width:5%; display:inline-block;"></div>
				<div style="width:90%; display:inline-block; background-color:crimson; color:white;">متفرقه</div>
				<div style="display:inline-block; width:42%; padding-left:2%; text-align:center; vertical-align:middle; border-left:1px solid black;">
					<table style="width:90%;">
						<tr><th>/؟/</th><th><img src='Main/images/smiley/ex01.gif' style='height:21px;'></th></tr>
						<tr><th>/!/</th><th><img src='Main/images/smiley/ex02.gif' style='height:21px;'></th></tr>
						<tr><th>/!!/</th><th><img src='Main/images/smiley/ex03.gif' style='height:21px;'></th></tr>
						<tr><th>/چپ/</th><th><img src='Main/images/smiley/ex04.gif' style='height:21px;'></th></tr>
						<tr><th>/راست/</th><th><img src='Main/images/smiley/ex05.gif' style='height:21px;'></th></tr>
						<tr><th>/لامپ/</th><th><img src='Main/images/smiley/ex06.gif' style='height:21px;'></th></tr>
						<tr><th>/شمع/</th><th><img src='Main/images/smiley/ex07.gif' style='height:21px;'></th></tr>
					</table>
				</div>
				<div style="display:inline-block; width:42%; padding-left:2%; text-align:center; vertical-align:middle;">
					<table style="width:90%;">
						<tr><th>/گل/</th><th><img src='Main/images/smiley/ex08.gif' style='height:21px;'></th></tr>
						<tr><th>/قلب/</th><th><img src='Main/images/smiley/ex09.gif' style='height:21px;'></th></tr>
						<tr><th>/بادکنک/</th><th><img src='Main/images/smiley/ex10.gif' style='height:26px;'></th></tr>
						<tr><th>/کبوتر/</th><th><img src='Main/images/smiley/ex11.gif' style='height:26px;'></th></tr>
						<tr><th>/پروانه/</th><th><img src='Main/images/smiley/ex12.gif' style='height:21px;'></th></tr>
						<tr><th>/قهوه/</th><th><img src='Main/images/smiley/ex13.gif' style='height:21px;'></th></tr>
					</table>
				</div>
				<div style="margin-top:50px;"></div>
			</div>
		</div>
	</div>
</div>
	
	
	
<div id="popupAbout" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25"></a>
<h2>توضیحات ...</h2>
<h4>برخی از ویژگی‌ها:</h4>
<div style="margin-top:-40px;"></div>
<ul>
	<li>
نرم‌افزار با هر بار تغییر در اطلاعات ورودی به طور خودکار در Cache‌ مرورگر اینترنتی شما ذخیره می‌شود تا در صورت بروز مشکل و مثلاً رفتن برق اطلاعات وارد شده حفظ گردند، ولی این نحوه‌ی ذخیره‌ی اطلاعات ایمن نیست و با خالی کردن Cache مرورگر پاک می‌شود، پس مناسب است در هر روز بعد از ورود برگ مالی مختص آن روز یک بار اطلاعات ورودی در فایل بر روی دیسک سخت رایانه ذخیره شوند. خروجی این برنامه یک دیتابیس از نوع JSON می‌باشد که در قالب یک فایل متنی با عنوانی پیش‌فرض مشتمل بر نام انتخابی برای دفترچه‌ی مالی و تاریخ ذخیره‌سازی فایل ذخیره می‌گردد. این فایل را می‌توان در هر جای رایانه ذخیره نمود و در صورت نیاز از داخل برنامه فراخوان نمود، ولی طبیعی است که بهتر است در کنار نرم‌افزار نگهداری شود. با هر بار ذخیره‌ی جدید اطلاعات می‌توان فایل‌های قبلی را پاک نمود، گرچه به علت استفاده از تاریخ و ساعت در عنوان فایل ذخیره شده مشکلی هم در همجواری ایشان پیش نمی‌آید و نام فایل‌های تولیدی تکراری نخواهد شد (<span style="color:DarkCyan">مگر اینکه هر دو فایل در یک دقیقه ذخیره شده باشند!</span>).
	</li>
	<li>
از آنجا که در هر برگ از این نرم‌افزار می‌توان به کمک دستورات از نوع Markdown کدهای به نسبت پیشرفته‌ای را وارد نمود و شکل و جدول رسم نمود و ریاضیات نوشت، از این دفتر خاطرات/خطورات علاوه بر ثبت خاطرات می‌توان به عنوان دفتر ایده‌های علمی (خطورات ذهنی) نیز استفاده نمود و ایده‌های خود را که می‌توانند شامل محاسبات ریاضی نیز باشند با درج تاریخ ثبت نمود و حتی از یکی به دیگری لینک داد و آن‌ها را مرتب نگاهداری کرد. برای اطلاع از دستورات تعریف شده در این نرم‌افزار به بخش راهنمای دستورهای نگارشی مراجعه فرمایید که توسط دگمه‌ای با همین عنوان از نوار افزار بالای صفحه قابل دسترسی می‌باشد. در بخش راهنمای استفاده از شکلک‌ها نیز می‌توان دستوراتی که به کمک آن‌ها شکلک‌ها در برگ‌های دفترچه‌ی خاطرات/خطورات ثبت می‌گردند آشنا شد.
	</li>
	<li>
این نرم‌افزار در محیط مرورگر FireFox توسعه یافته است و اگرچه انتظار می‌رود به علت استفاده‌ی کمینه از فایل‌های کتابخانه‌ای و ساده بودن طرح کلی آن برنامه در مرورگرهای دیگر نیز درست کار کند، ولی این احتمال هست که اینطور نباشد و در مرورگرهای دیگر مشکلاتی بروز کند.
	</li>
</ul>
<h4>تشکر و قدردانی:</h4>
<div style="margin-top:-40px;"></div>
<ul>
	<li>
بسیاری از regular expression های مورد استفاده در پردازش کد در این نرم‌افزار یا ایده‌ی آن‌ها از کتابخانه‌ی <a href="https://github.com/showdownjs/showdown">showdown.js</a> وام گرفته شده و ایده‌های بسیاری برای تکمیل برنامه نیز از نرم‌افزار <a href="https://stackedit.io/editor#">StackEdit</a> کسب شده است و جا دارد از توسعه‌دهندگان هر دو تشکر نمایم.
	</li>
	<li>
همچنین تشکر می‌کنم از توسعه‌دهندگان سه کتابخانه‌ی <span dir='ltr'><a href="https://github.com/pkra/MathJax-single-file">MathJax (single file versioin)</a></span> برای پردازش فرمول‌های ریاضی نوشته شده با زبان لاتک،  <a href="https://threejs.org/">three.js</a> برای ایجاد مدل‌های ۳ بعدی و فراهم کردن امکان پویانمایی آن‌ها و نهایتاً  <a href="http://danml.com/download.html">download.js</a> به جهت فراهم کردن امکان دانلود کدهای ورودی کاربر در فرمت txt.
	</li>
	<li>
همچنین از تولید کنندگان فونت‌های استفاده شده، فونت‌های یاس و کامران (از سری فونت‌های فارسی‌تک و سری فوت‌های ایکس آقای همتی ر.ک. به <a href="http://forum.irmug.com/viewtopic.php?f=3&t=3501">اینجا</a>) و فونت کوفی صنعا (فراهم شده توسط سایت آی.آر.فونت در <a href="https://irfont.ir/fonts/kufic-calligraphy">اینجا</a>)، تشکر می‌کنم.
	</li>
	<li>
و تشکر می‌کنم از تولید کنندگان iconهای استفاده شده در نرم‌افزار (عمدتاً از <a href="http://findicons.com/">این سایت</a> و <a href="http://www.iconarchive.com/">این سایت</a>)، از تولید کنندگان پس‌زمینه‌ی شفاف به کار گرفته شده (<a href="https://www.transparenttextures.com/">اینجا</a>)، از تولید کنندگان خندانک‌ها (عمدتاً از سایت <a href="http://askdin.com">اسک‌دین</a>) و گلیف‌ها و طرح‌های اسلیمی و امثال آن که در نرم‌افزار مورد استفاده قرار گرفته‌اند.
	</li>
	<li>
همچنین از فراهم کنندگان مجموعه‌ی <a href="http://123.scr.ir/">اوقات و زمان ۱</a> تشکر می‌کنم بابت فراهم کردن کد جاوا-اسکریپت برای تقویم فارسی که در این نرم‌افزار برای تعیین روز پردازش متن و سپس در نام‌گذاری خودکار فایل‌های خروجی به کار گرفته شده است.
	</li>
	<li>
لازم به ذکر است که در نوشتن این برنامه از سایت <a href="https://www.w3schools.com">w3schools.com</a> بسیار استفاده کرده‌ام. برای درست کردن فایل‌های زیرنویس فارسی و انگلیسی فیلمی که در ساخت sample برای آمورش کار با نرم‌افزار تهیه شده است نیز از توضیحات آمده در <a href="http://html5doctor.com/video-subtitling-and-webvtt/">اینجا</a> استفاده نموده‌ام. بدبن وسیله در اینجا از هر دو سایت کمال تشکر را دارم.
	</li>
	<li>
و از سایر افرادی که در تولید این نرم‌افزار کمک نمودند و تقریباً هیچ کدام ایشان را نمی‌شناسم (عمدتاً در سایت <a href="https://stackoverflow.com">stackoverflow</a> و سایت‌های دیگر) نیز متشکرم.
	</li>
	<li>
و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است.
	</li>
</ul>
<p style=" text-align:center; padding:10px; font-family:inherit; font-size:120%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:green; font-family:inherit; font-size:120%;">واسطه‌ی رحمت خداوند در این عصر و زمان</span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>
<br>
<h4><span style="color:darkBlue">حق استفاده و نسخه‌برداری:</h4>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (<span style="color:DarkCyan">قبل یا بعد از اعمال تغییرات و یا بهبود آن از هر جهت</span>) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (<span style="color:DarkCyan">چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر</span>) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار برای استفاده‌ی شخصی توسعه‌دهنده‌ی آن فراهم شده است که در اختیار دیگران هم قرار داده می‌شود. این نرم‌افزار به همین صورت که هست عرضه می‌شود و هیچ مسؤولیتی نسبت به مشکلاتی که به هر تقدیر ممکن است برای کاربران دیگر در اثر استفاده‌ی درست یا نادرست از نرم‌افزار پیش بیاید متوجه توسعه‌دهنده‌ی نرم‌افزار نخواهد بود. از این برنامه با مسؤولیت شخصی خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار gpl که در پوشه‌ی <span dir='ltr'>Main</span> تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
</span><br>
<h4>نسخه‌ی فعلی‌: <span style="color:crimson">۱٫۴</span> (شنبه ۸ دی‌ماه ۱۳۹۷)</h4>
ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">o.parhizkari@chmail.ir</a>)
	</div>
</div>
	
	
	
<!--=================  AUTOMATIC SAVE ANOUNCEMENT  ==================-->


<span id="save-log" style="color:crimson; background-color:rgba(255,255,255,0.5); font-size:75%; display:none; position:fixed; bottom:20px; right:20px; z-index:1; width:150px; padding:2px; text-align:center; border-radius:5px; box-shadow:0px 0px 10px -4px black;">اطلاعات موقتاً ذخیره گشت</span>



<!--=================  JS FILES  ==================-->


<script type="text/javascript" src="Main/myScript.js"></script>



</body>
</html>
